/*--------------------- Copyright (c) 2020 ----------------------- 
[Master Stylesheet] 
 ------------------------------------------------------------------- 
[Table of contents] 
1. top-header
2. Common CSS
3. Preloader CSS
4. Top header CSS
5. Main Header CSS
6. banner
7. services
8. about us 
9. counter
10. why people choose 
11. our services
12. testimonial
13.pricing
14.blog
15.contact
16.footer
17.About Page
18.Service Page
19.Blog Page
20.Contact Page 
21. Responsive Style
-------------------------------------------------------------------*/

/********************************************************
1. body start
 *******************************************************/
body {
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    font-size: 16px;
    line-height:1.78;
    color: #707070;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
span.fa.fa-angle-double-up {
    background: #fca901;
    padding: 15px 18px;
    border-radius: 50px;
    font-size: 18px;
    color: #fff;
    transition: all 0.3s;
}
span.fa.fa-angle-double-up:hover {
    color: #fff;
}
/********************************************************
    2. Common CSS
*******************************************************/
*,*:before,*:after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
a, a:hover, a:focus{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin:0;
    padding:0;
    text-transform:capitalize;
}
img {
    max-width: 100%;
}
input, textarea, select, button, label, svg, svg path, svg rect, svg polygon, img, a, :after, :before, :hover, :focus, .form-control:focus{
    outline: none !important;
    box-shadow:none;
}
ul{
    padding:0;
    margin:0;
    list-style-type: none;
}
p {
  margin: 0px;
  font-weight:400;
 font-size: 16px;
}
.container {
    max-width: 1200px;
}
/* button css */
.cs_btn, .cs_btn:focus {
    width: 165px;
    height: 50px;
    line-height: 50px;
    padding: 0 25px;
    border-radius: 50px;
    color: #ffffff;
    background-color: #0acffe;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border: solid 1px #0acffe;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.cs_btn:hover {
    color: #fca901;
    background-color: #ffffff;
    border: solid 1px #0acffe;
}
/* button css */

.cs_main_btn a {
    background-color: #fca901;
    color: #fff;
    border: solid 2px #fca901;
    padding: 10px 40px;
    height: 50px;
    width: auto;
    text-align: center;
    transition: all 0.5s;
    font-weight: 500;
    display: inline-block;
}
.cs_main_btn a:hover {
    background-color: #fff;
    color: #fca901;
    border: solid 2px #fca901;
}
::placeholder{
color: #858585;
}
/********************************************************
    3. Preloader CSS
*******************************************************/
.preloader_active .preloader_holder {
    background-color: var(--main-bg-color);
}
.preloader_active .preloader_holder .preloader span {
    box-shadow: 0px 0px 0px 0px #fca901;
}
@-webkit-keyframes loadingCircles{
    0%{-webkit-transform: scale(0); opacity: 1; box-shadow: 0px 0px 0px 10px #fca901;}
    100%{-webkit-transform: scale(1); opacity: 0; box-shadow: 0px 0px 0px 2px #fca901;}
}
@-moz-keyframes loadingCircles{
    0%{-moz-transform: scale(0); opacity: 1; box-shadow: 0px 0px 0px 10px #fca901;}
    100%{-moz-transform: scale(1); opacity: 0; box-shadow: 0px 0px 0px 2px #fca901;}
}
@keyframes loadingCircles{
    0%{transform: scale(0); opacity: 1; box-shadow: 0px 0px 0px 10px #fca901;}
    100%{transform: scale(1); opacity: 0; box-shadow: 0px 0px 0px 2px #fca901;}
}
.preloader_open:before, .preloader_open:after {
    background-color: var(--main-bg-color);
}
/*=========================Top Header Style=======================*/
.cs_top_header_wrapper {
    background-color: #282932;
    padding: 11px 0 11px;
}
.cs_top_header_wrapper img {
    padding-right: 5px;
}
.cs_top_header_info p {
    color: #bcbed4;
    transition: all 0.3s;
    font-weight: 500;
}
.cs_top_header_info_btn a {
    color: #bcbed4;
    transition: all 0.3s;
    font-weight: 500;
}
.cs_top_header_info_btn a:hover {
    color: #fca901;
}
.cs_top_header_info_call p:hover span {
    color: #fca901;
}
.cs_top_header_info_mail p:hover span{
    color: #fca901;
}
.cs_top_header_info {
    display: flex;
    justify-content: left;
}
.cs_top_header_info_btn {
    text-align: right;
}
.cs_top_header_info_mail {
    padding-left: 50px;
}
/*=========================Main Header Style=======================*/
header {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.06);
    position: unset;
    display: inline-block;
    width: 100%;
    z-index: 9;
    background: var(--main-bg-color);
}
.cs_header_top {
    background: var(--main-bg-color);
    border-bottom: 1px solid var(--main-gray-version4);
    color: var(--main-gray-version5);
}
.cs_header_info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.cs_header_info ul {
    display: flex;
    flex-wrap: wrap;
}
.cs_header_info ul li {
    margin-left: 20px;
    padding: 6px 0;
}
.cs_header_top .cs_btn {
    min-width: 190px;
    border-radius: 0;
}
.cs_header_icon svg {
    height: 18px;
    fill: var(--main-royal-red);
}
.cs_header_info ul li:first-child {
    margin-left: 0;
}
.cs_header_info ul li a {
    color: var(--main-gray-version5);
    display: inline-block;
}
.cs_header_icon {
    margin-right: 3px;
}
.cs_header_wrapper {
    padding: 17px 0 20px;
}
.cs_header_info ul li a > span {
    margin-right: 4px;
    font-weight: 700;
}
.searchBtn, .searchBtn:focus, .searchBtn:hover {
    color: var(--main-royal-blue);
    padding-left: 10px;
}
.cs_header_wrapper .cs_btn {
    min-width: 200px;
    margin: 0 0 0 30px;
    padding: 0 15px 0;
    letter-spacing: 0;
}
.cs_search_wrap .display_flex {
    align-items: center;
}
.cs_search_wrap .display_flex li {
    display: flex;
}

.main_menu_wrapper ul > li > a {
    padding: 4px 20px;
    display: inline-block;
    font-weight: 500;
    color: #534462;
    transition: all 0.3s;
}
.main_menu_wrapper ul > li > a:hover {
    color: #fca901;
}
.cs_search_wrap {
    margin-left: 25px;
}
/*=================Banner Style==================*/
.cs_header_banner {
    background-image: url(https://via.placeholder.com/1920x900);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0 280px;
    position: relative;
    z-index: 1;
    width: 100%
}
.cs_header_banner2 {
    background-image: url(https://via.placeholder.com/1920x900);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0 280px;
    position: relative;
    z-index: 1;
    width: 100%
}
.cs_header_banner:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgb(0 0 0 / 71%);
}
.cs_header_banner h5, p, h1, a {
    color: #fff;
}
.cs_banner_text h5 {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 35px;
}
.cs_header_banner span {
    color: #fca901;
}
.cs_header_banner h1 {
    font-size: 62px;
    font-weight: bold;
}
.cs_banner_read_button.cs_main_btn a:hover {
    background-color: #5f5963;
    color: #fff;
    border: solid 2px #5e5863;
}
.cs_banner_text_button {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.cs_banner_tracking_button {
    margin-left: 30px;
}
.cs_banner_tracking_button a {
    background-color: #6b6269;
    color: #fff;
    border: solid 2px #6b6269;
    padding: 10px 25px;
    transition: all 0.5s;
    font-weight: 500;
    opacity: 0.7;
    height: 50px;
    display:inline-block;
    width:auto;
}
div#Request_Quote {
    display: block;
}
.cs_banner_tracking_button a:hover {
    background-color: #fca901;
    color: #fff;
    border: solid 2px #fca901;
    padding: 10px 25px;
    opacity: 1;
}

/*=================Banner Tab Style==================*/
.cs_header_form a.active.show {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background: #fca901;
    padding: 18px 30px;
    margin: 0;
}
.cs_header_form a.cs_banner_tab {
    background: #665d63;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    padding: 18px 30px;
    margin: 0;
}
.cs_header_form .who_we_tab li a.active:before {
   display: none;
}
.cs_header_form .who_we_tab .nav:after {
   display: none;
}
 .who_we_tab li a:after {
  display: none;
}
div#header_tab h3 {
    color: #272727;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
div#header_tab p {
    color: #858585;
    font-size: 16px;
}
div#header_tab input[type="text"] {
    padding: 10px 25px;
    width: 80%;
    background: #f3f5f6;
    border: none;
    margin-top: 20px;
}
div#header_tab1 h3 {
    color: #272727;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
div#header_tab1 p {
    color: #858585;
    font-size: 16px;
}
div#header_tab1 input[type="text"] {
    padding: 10px 25px;
    width: 80%;
    background: #f3f5f6;
    border: none;
    margin-top: 20px;
}
.cs_header_form a.cs_banner_tab.active {
    background: #fca901;
}
div#header_tab textarea {
    padding: 10px 25px;
    width: 80%;
    background: #f3f5f6;
    border: none;
    margin-top: 20px;
    height: 100px;
}
div#header_tab a {
    padding: 10px 132px;
}
div#header_tab1 textarea {
    padding: 10px 25px;
    width: 80%;
    background: #f3f5f6;
    border: none;
    margin-top: 20px;
    height: 100px;
}
div#header_tab1 a {
    padding: 10px 132px;
}
div#pills-tabContent {
    padding: 17px 0px;
    border-top: none;
    background: #fff;
    text-align: center;
}
div#pills-tabContent1 {
    padding: 30px 0px;
    border-top: none;
    background: #fff;
    text-align: center;
}
.cs_tab_form_btn {
    margin-top: 20px;
}
.cs_header_form .who_we_tab .nav {
    position: relative;
    margin: 16px 0 15px;
}
/*=================Banner Tab Style==================*/
.cs_banner_slider_wrapper .swiper-button-prev {
    left: auto;
    right: 120px;
    opacity: 1;
    background: #3a3b46;
    transition: all 0.3s;
}
.cs_banner_slider_wrapper .swiper-button-prev:hover{
    background: #fca901;
}
.cs_banner_slider_wrapper .swiper-button-next {
    right: 0px;
    left: auto;
    background:#3a3b46;
    transition: all 0.3s;
}
.cs_banner_slider_wrapper .swiper-button-next:hover {
    background:#fca901;
}
.cs_banner_slider_wrapper .swiper-button-next img{
    padding-right: 8px;
}
.cs_banner_slider_wrapper .swiper-button-prev img{
    padding-right: 8px;
}
.cs_banner_slider_wrapper .swiper-button-next, .cs_banner_slider_wrapper .swiper-button-prev {
    position: absolute;
    bottom: 20px;
    top: auto;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(-1 * var(--swiper-navigation-size)/ 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content:  center;
    color: #fff;
    width: 120px;
    height: 60px;
}
.cs_banner_slider_wrapper{
    position: relative;
}
.cs_banner_text {
    width: 600px;
}
.cs_header_form {
    position: absolute;
    top: 85px;
    right: 18%;
    width: 450px;
    height: 100%;
    z-index: 1;
}
img.next-prev {
    padding-left: 10px;
}
/*=================Services Style==================*/
.cs_top_services_wrapper {
    background: #f8f8f8;
    padding: 50px 0px;
}
.cs_top_services_icon p {
    color: #66728d;
    transition: all 0.5s;
    font-weight: 500;
}
.cs_top_services_box {
    text-align: center;
    background: #fff;
    padding: 25px 10px;
    border-radius: 20px;
    box-shadow: 0 1px 23px rgb(255 255 255 / 12%), 0 1px 19px rgb(255 255 255 / 24%);
    transition: all 0.5s;
}
.cs_top_services_box:hover {
    text-align: center;
    background: #fca901;
    padding: 25px 10px;
    border-radius: 20px;
    box-shadow: 0px 29px 60px 0px rgb(252 169 1 / 34%);
}
.cs_top_services_icon svg {
    fill: #66728d;
    margin-bottom: 10px;
    transition: all 0.5s;
}
.cs_top_services_box:hover .cs_top_services_icon svg {
    fill: #fff;
}
.cs_top_services_box:hover .cs_top_services_icon p {
    color: #fff;
}
/*=================About Us Style==================*/
.cs_about_content h5 {
    color: #fca901;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.cs_about_content h1 {
    color: #272727;
    font-size: 43px;
    font-weight: 500;
    margin-top: 15px;
    position: relative;
    padding-bottom: 10px;
}
.cs_about_content h1:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 3px;
    background:#fca901;
}
.cs_about_content p {
    color: #858585;
    padding-top: 20px;
    text-align: justify;
}
.cs_people_choose_content {
    width: 100%;
}
.cs_about_icon_text h3 {
    color: #272727;
    font-size: 20px;
    font-weight: bold;
}
.cs_about_icon_text p {
    padding: 0;
}
.cs_about_icon_text {
    margin-left: 35px;
}
.cs_about_icon_box {
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.cs_about_wrapper {
    padding: 80px 0 50px;
}
.cs_about_img {
    padding-left: 170px;
    transform: translateY(50px);
}
.cs_about_img img {
    transform: rotateY(170deg);
}
/*=================People Choose Style==================*/
.cs_people_choose_wrapper .who_we_tab li a {
    color: #272727;
    font-size: 18px;
    font-weight: 500;
    margin: 0 35px;
    position: relative;
    text-transform: uppercase;
}
.cs_people_choose_wrapper .who_we_tab .nav {
    position: relative;
    margin: 16px 0 0px;
    border-bottom: 1px solid rgb(214 212 213);
    padding-bottom: 20px;
}
.cs_people_choose_wrapper .who_we_tab li a {
    color: #272727;
    font-size: 18px;
    font-weight: 500;
    margin: 0 35px;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 25px;
}
.cs_people_choose_wrapper .who_we_tab li a:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -20px;
    margin: auto;
    width: 1px;
    height: 11px;
    background: rgb(236, 240, 255);
}
.cs_people_choose_wrapper .who_we_tab li a.active:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    background: #fca901;
    bottom: 0;
    z-index: 1;
}
.cs_people_choose_wrapper .who_we_tab li:first-child a {
    margin-left: 0;
}
.cs_people_choose_wrapper .who_we_tab li:first-child a:after {
    display: none;
}
.cs_people_choose_wrapper .who_we_tab .tab-content svg {
    margin-right: 5px;
}
.cs_people_choose_wrapper .who_we_tab .tab-content1 svg {
    margin-right: 5px;
}
/*=================Counter Style==================*/
.cs_counter_wrapper{
   background-image: url(https://via.placeholder.com/1920x729);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 80px;
    position: relative;
    z-index: 1;
}
.cs_counter_wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.96;
    background: #2a2a32;
    z-index: -1;
}
.cs_counter_icon svg {
    fill: #fff;
}
.cs_counter_icon_box {
    text-align: center;
}
.cs_counter_icon p {
    fill: #fff;
    background: #43444b;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    padding: 20px;
    margin: 0 auto;
    border: 10px solid #2e2f37;
    position: relative;
}
.cs_counter_text h1 {
    padding: 20px 0px 8px;
    font-size: 36px;
    font-weight: bold;
}
.cs_counter_text p {
    font-size: 18px;
    font-weight: 500;
}
.cs_counter_icon p:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border: 1px dashed #4e4e4e;
    border-radius: 50px;
    top: -10px;
    left: -10px;
    animation-name: spin;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
/*=================Why People Choose Style==================*/
.cs_people_choose_content h5 {
    color: #fca901;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.cs_people_choose_content h1 {
    color: #272727;
    font-size: 42px;
    font-weight: 500;
    margin-top: 15px;
    position: relative;
    padding-bottom: 15px;
}
.cs_people_choose_content p {
    color: #858585;
    padding-top: 20px;
    text-align: justify;
}
.cs_people_choose_content .tab button {
    background-color: transparent;
    position: relative;
    color: #272727;
    font-weight: 600;
}
.cs_people_choose_content .tab button.active {
    color: #272727;
    border-bottom: 2px solid #fca901;
}
.cs_mission_vision_wrapper .cs_main_btn {
    margin-top: 25px;
}
.cs_mission_vision_wrapper .tabcontent {
    display: none;
    padding: 30px 0px;
    text-align: left;
}
.cs_people_choose_content h1:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90px;
    height: 3px;
    background: #fca901;
}
.cs_testimonial_section {
    background: #2a2a33;
    width: 83%;
    margin: 25px auto 0;
}
.cs_testimonial_slides {
    margin: 0 auto;
    width: 85%;
}
.cs_mission_vision_wrapper .tab {
    overflow: hidden;
    position: relative;
    z-index: 1;
}
div#Mission {
    display: block;
    text-align: justify;
     color: #858585 ;
}
div#Vision {
    display: block;
    text-align: justify;
     color: #858585 ;
}
.cs_mission_vision_wrapper .tab:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #e0e0e0;
    z-index: 0;
}
.cs_testimonial_slides {
    margin: 0 auto;
    width: 85%;
    padding: 50px 0;
}
.cs_people_choose_wrapper {
    margin: 80px 0 0px;
}
.cs_people_choose_wrapper .swiper-button-next:after, .cs_people_choose_wrapper .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 0;
    text-transform: none!important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
}
.cs_people_choose_slider_arrow .swiper-button-next, .cs_people_choose_slider_arrow .swiper-button-prev {
    position: absolute;
    bottom: 0;
    top: auto;
    right: 0px;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(-1 * var(--swiper-navigation-size)/ 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
    width: 60px;
    height: 60px;
}
.cs_people_choose_slider_arrow .swiper-button-next {
    background: #3a3b46;
    transition: all 0.3s;
}
.cs_people_choose_slider_arrow .swiper-button-next:hover {
    background: #fca901;
}
.cs_people_choose_slider_arrow .swiper-button-prev {
    left: auto;
    right: 60px;
    background: #3a3b46;
    opacity: 1;
    transition: all 0.3s;
}
.cs_people_choose_slider_arrow .swiper-button-prev:hover {
    background: #fca901;
}
.cs_people_choose_slider_img img {
    width: 600px;
}

/*=================Our Services Style==================*/
.cs_our_services_wrapper{
   background-image: url(https://via.placeholder.com/1920x1080);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 80px;
    position: relative;
    z-index: 1;
    margin-top: 80px;
}
.cs_our_services_wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.96;
    background: #2a2a32;
    z-index: -1;
}
.cs_our_service_content h1 {
    color: #272727;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}
.cs_our_service_content p {
    color: #858585;
    padding-bottom: 10px;
}
.cs_our_service_content a {
    color: #fca901;
}
.cs_our_service_box {
    text-align: center;
    background: #fff;
    padding: 40px 15px;
}
.cs_our_service_icon {
    margin-bottom: 20px;
}
.cs_our_services_heading h5 {
    color: #fca901;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.cs_our_services_heading h1 {
    font-size: 34px;
    font-weight: 500;
    line-height: 2;
}
.cs_our_services_heading {
    text-align: center;
    margin-bottom: 30px;
}
.cs_our_service_box2 {
    margin-top: 30px;
}

.cs_our_service_box:after {
    position: absolute;
    content: "";
    bottom: 0px;
    right: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 5px;
    background-color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s linear;
}
.cs_our_service_box:hover:after{
    background-color: #fca901;
}
.cs_our_service_box {
    position: relative;
    transition: all 0.3s linear;
        transition: all 500ms ease;
}
.cs_our_service_box:hover{
    transform: scale(1.05);
}
/*=================Service Testimonial Style==================*/
.cs_testimonial_heading h5 {
    color: #fca901;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.cs_testimonial_heading h1 {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.5;
    color: #272727;
}
.cs_testimonial_heading {
    text-align: center;
}
.cs_testimonial_wrapper {
    margin-top: 80px;
}
.cs_testimonial_text {
    padding: 18px 0;
}
.cs_testimonial_img img {
    border-radius: 77px;
    border: 3px solid #fca901;
}
.cs_testimonial_name {
    display: flex;
    align-items: center;
}
.cs_testimonial_img_name {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cs_testimonial_name h5 {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    padding-left: 10px;
}
.cs_testimonial_name p {
    padding-left: 5px;
}
.cs_testimonial_name {
    position: relative;
    z-index: 1;
}
.cs_testimonial_img {
    position: relative;
    z-index: 3;
}
.cs_testimonial_name:after {
    content: "";
    position: absolute;
    left: -20px;
    width: 270px;
    height: 50px;
    background: #3a3b46;
    z-index: -1;
    transform: skewX(-20deg);
}
.cs_testimonial_quote {
    text-align: center;
}
.cs_testimonial_text p {
    color: #c1c2ce;
    font-style: italic;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.cs_testimonial_wrapper .swiper-button-next:after, .cs_testimonial_wrapper .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 0;
    text-transform: none!important;
    letter-spacing: 0;
    text-transform: none;
    font-variant: initial;
}
.cs_testimonial_wrapper .swiper-button-next, .swiper-button-prev {
    position: absolute;
    bottom: 0;
    top: auto;
    right: 0;
    width: calc(var(--swiper-navigation-size)/ 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(-1 * var(--swiper-navigation-size)/ 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color,var(--swiper-theme-color));
    width: 65px;
    height: 60px;
}
.cs_testimonial_wrapper .swiper-button-next {
    left: auto;
    right: 0;
    background: #3a3b46;
    transition: all 0.3s;
    box-shadow: none;
}
.cs_testimonial_wrapper .swiper-button-next:hover {
    background: #fca901;
    box-shadow: 0px 29px 60px 0px rgba(255, 90, 96, 0.4);
}
.cs_testimonial_wrapper .swiper-button-prev {
    left: auto;
    right: 65px;
    background: #3a3b46;
    opacity: 1;
    transition: all 0.3s;
    box-shadow: none;
}
.cs_testimonial_wrapper .swiper-button-prev:hover {
    background: #fca901;
    box-shadow: 0px 29px 60px 0px rgba(255, 90, 96, 0.4);
}
/*=================Pricing Table Style==================*/
.cs_pricing_wrapper {
    background-image: url(../images/index7/pricing_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0 80px;
    position: relative;
    z-index: 1;
    margin-top: 80px;
}
.cs_pricing_wrapper:after{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.96;
    background: #2a2a32;
    z-index: -1;
}
.cs_pricing_calculate_table_body span {
    display: grid;
}
.cs_pricing_calculate_table_body {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0px 10px;
}
.cs_pricing_calculate_btn.cs_main_btn {
    text-align: center;
    margin: 40px 0px 0px;
}
.cs_pricing_calculate_table_body label {
    color: #272727;
    font-size: 14px;
    font-weight: 500;
}

.cs_pricing_charge_table table {
    width: 100%;
    background: #fff;
    display: inline-table;
}
.cs_pricing_charge_table thead {
    background: #fca901;
    transition: all 0.3s;
}
.cs_pricing_charge_table th {
    padding: 10px 10px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    width: 20%;
    color: #fff;
}
.cs_pricing_charge_table td {
    padding: 18px 0px;
    text-align: center;
    font-size: 14px;
    width: 20%;
    color: #858585;
}
.cs_pricing_charge_table tr {
    border-top: 1px solid #dedede;
}
.cs_table_heading {
    text-align: center;
    padding: 0px 0px 35px;
}
.cs_table_heading h3 {
    color: #fca901;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.cs_table_heading h1 {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.5;
    color: #fff;
}
.cs_pricing_charge_table {
    background: #ffffff;
    text-align: center;
    padding: 50px 0 0px;
}
.cs_pricing_charge_table h3 {
    color: #272727;
    font-size: 20px;
    font-weight: bold;
}
.cs_pricing_charge_table p {
    color: #858585;
    padding: 8px 0;
}

.cs_pricing_calculate_heading h1 {
    color: #272727;
    font-size: 20px;
    font-weight: bold;
}
.cs_pricing_calculate_heading p {
    color: #858585;
    padding: 8px 0;
}
.cs_pricing_calculate_heading {
    text-align: center;
}
.cs_pricing_calculate_table {
    background: #ffffff;
    padding: 42px 0 55px;
}
.cs_pricing_calculate_table_body input[type="text"] {
    background: #f3f5f6;
    border: none;
    padding: 10px 15px;
    width: 165px;
}
.cs_pricing_calculate_btn.cs_main_btn a {
    padding: 10px 126px;
}
/*=================Blog Section Style==================*/
.cs_blog_heading h3 {
    color: #fca901;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.cs_blog_heading h1 {
    color: #272727;
    font-size: 34px;
    font-weight: bold;
    margin-top: 15px;
    position: relative;
    padding-bottom: 10px;
}
.cs_blog_img img:before {
    position: absolute;
    content: "";
    bottom: 0px;
    right: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.cs_blog-body {
    float: left;
    width: 100%;
    background-color: #ffffff;
    padding: 0px 20px 20px;
    border: 1px solid #e1e1e1;
    border-top: none;
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.cs_blog_img img:hover:before {
    opacity: 1;
    visibility: visible;
    width: 100%;
    background-color: #fca901;
}
.cs_blog_heading {
    text-align: center;
    margin-bottom: 26px;
}
.cs_blog_img_box {
    position: relative;
}
.cs_blog_text {
    margin-top: 10px;
}
.cs_blog_text h3 {
    font-size: 20px;
    color: #272727;
    font-weight: 600;
    line-height: 32px;
    transition: all 0.3s;
}
.cs_blog_text h3:hover {
    color: #fca901;
}
.cs_blog_text p {
    color: #858585;
    padding: 8px 0px;
}
.cs_blog_user a {
    color: #858585;
    transition: all 0.3s;
}
.cs_blog_user a:hover {
    color: #fca901;
}

.cs_blog_comment a {
    color: #858585;
    transition: all 0.3s;
}
.cs_blog_comment a:hover {
    color: #fca901;
}
.cs_blog_user_comment {
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.cs_blog_btn.cs_blog_time a {
    color: #858585;
    transition: all 0.3s;
    font-size: 16px;
    font-weight: 400;
}
.cs_blog_comment {
    padding-left: 40px;
}
.cs_blog_img_box {
    position: relative;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
}
.cs_blog_btn .cs_main_btn a {
    padding: 7px 30px;
    height: 45px;
}
.cs_blog_btn {
    margin-top: 10px;
}
.cs_blog_time a {
    color: #858585;
    transition: all 0.3s;
    font-size: 16px;
    font-weight: 400;
}
.cs_blog_time i {
    color: #fca901;
}
.cs_blog_time a:hover {
    color: #fca901;
}
.cs_blog_img img {
    transition: all 0.4s;
    position: relative;
    width: 100%;
}
.cs_blog_img:hover img {
    transition: all 0.4s;
    transform: scale(1.1);
}
.cs_blog_img {
    overflow: hidden;
    transition: all 0.4s;
}
.cs_blog_wrapper {
    margin-top: 80px;
}
/*=================Contact Section Style==================*/
.cs_contact_wrapper {
    margin-top: 80px;
    position: relative;
    z-index: 99;
}
.cs_contact_wrapper .row {
    background: #fff;
    box-shadow: 0px 0px 30px 0px rgba(157, 134, 183, 0.1);
    padding: 50px;
}
.cs_contact_box h1 {
    color: #272727;
    font-size: 20px;
    font-weight: 500;
    padding: 20px 0px;
}
.cs_contact_box p {
    color: #858585;
}
.cs_contact_box {
    text-align: center;
}
/*=================Footer Section Style==================*/
.cs_footer_wrapper{
    background: #2f3942;
    padding: 200px 0 100px;
    position: relative;
    z-index: 1;
    margin-top: -130px;
}
.cs_footer_wrapper:after{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.96;
    background: #2a2a32;
    z-index: -1;
}
.cs_footer_section4 i {
    color: #fca901;
    padding-right: 15px;
}
.cs_footer_section4 img {
    padding-right: 5px;
}

.cs_footer_icon ul {
    display: flex;
    align-items: center;
}
.cs_footer_icon li {
    margin-right: 20px;
}
.cs_footer_icon i {
    font-size: 18px;
}
.cs_footer_icon h5 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    padding: 25px 0px 15px;
}
.cs_footer_section1 p {
    padding: 25px 0px 0px;
}
.cs_footer_wrapper h5 {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    padding: 10px 0px 15px;
    position: relative;
}
.cs_footer_icon ul {
    padding-top: 17px;
}
.cs_footer_wrapper h5:before {
    position: absolute;
    content: "";
    top: 90%;
    left: 0;
    width: 80px;
    height: 1px;
    background-color: #fca901;
}
.cs_footer_wrapper h5:after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 50px;
    height: 0px;
    border-bottom: 1px solid #fca901;
}
.cs_footer_section2 ul {
    padding-top: 20px;
}
.cs_footer_section3 ul {
    padding-top: 20px;
}
.cs_footer_section4 ul {
    padding-top: 20px;
}
.cs_footer_wrapper li {
    padding-bottom: 5px;
}
.cs_copyright {
    text-align: center;
    margin-top: 80px;
    border-top: 1px solid #484848;
    padding: 15px 0 0;
    margin-bottom: -90px;
}
.cs_footer_wrapper a:hover {
    color: #fca901;
}
.cs_footer_logo a:hover{
    color: #fff;
}

/*=================Swiper Style==================*/
    html,
    body {
      position: relative;
      height: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    .swiper-slide {
      font-size: 16px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

/*=================About Page Style==================*/

.ed_pagetitle {
    float: left;
    width: 100%;
    background-color: #272727;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    padding: 100px 0px;
    background-image: url(https://via.placeholder.com/1920x1080);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: 80px;
}
.page_title h2{
    float:left;
    width:100%;
    text-align:center;
    color:#ffffff;
    float:left;
    margin:0px;
    font-size:36px;
    text-transform:capitalize;
    }
    .ed_img_overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.8);
}
.ed_pagetitle ul.breadcrumb {
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    display: flex;
    justify-content: center;
}
.ed_pagetitle ul.breadcrumb li {
    display: inline-block;
    list-style: none;
    padding-top: 5px;
}
.ed_pagetitle ul.breadcrumb li a {
    color: #ffffff;
    font-size: 18px;
    padding: 0px 10px;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.ed_pagetitle ul.breadcrumb li:last-child a {
    color: #fca901;
    cursor: text;
}

/*=================Blog Page Style==================*/

.cs_blog_section2 {
    margin-top: 30px;
}
.cs_single_blog_img1 img {
    border-radius: 80px;
    border: 3px solid #fca901;
}
.cs_single_blog_img1_box1 {
    display: flex;
    justify-content: space-around;
    background: #f5f5f5;
    padding: 20px;
    margin: 30px auto;
}
.cs_single_blog_img1_box2 {
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.cs_single_blog_img1_box2 p {
    margin-left: 20px;
}
.cs_single_blog_testimonial {
    background: #2a2a33;
    margin-top: 80px;
}
.cs_single_blog_testimonial .cs_testimonial_slides {
    padding: 20px;
    width: 100%;
}
.cs_single_blog_testimonial .cs_testimonial_text {
    padding: 0px 0 18px;
}
.cs_single_blog_text1 h5 {
    font-size: 18px;
    font-weight: 600;
    color: #fca901;
    padding-left: 0px;
}
.cs_single_blog_text1 span {
    font-size: 16px;
    color: #808080c2;
    font-weight: 500;
}
.cs_single_blog_img1_box1 {
    display: flex;
    justify-content: space-around;
    background: #f5f5f5;
    padding: 20px;
    align-items: center;
}
.cs_single_blog_text1 {
    width: 670px;
}
.cs_blog_sidebar_categories {
    margin-top: 30px;
}
.cs_single_blog_uname a {
    color: #858585;
    transition: all 0.3s;
}
.cs_single_blog_user_comment .cs_blog_time {
    margin-left: 40px;
}
.cs_single_blog_user_comment {
    display: flex;
    margin-top: 30px;
}
.cs_comment_holder {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
}
.cs_comment_user {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-right: 30px;
}
.cs_comment_user img {
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 100%;
    object-fit: fill;
}
.cs_comment_detail {
    width: calc(100% - 130px);
}
.cs_reply_btn {
    color: #fca901;
    margin-left: 15px;
}
.cs_comment_detail p {
    padding: 0px 0px;
    font-size: 15px;
}
h5.cs_user_name {
    color: #fca901;
    font-size: 18px;
}
.cs_blog-body.cs_single_blog_body {
    border: none;
    padding: 0;
}
.cs_comment_box {
    margin-top: 75px;
}
.cs_field_holder {
    margin-bottom: 30px;
}
.cs_form_field {
    width: 100%;
    border: 1px solid var(--main-border-color);
    padding: 0 20px;
    height: 50px;
    display: flex;
}
textarea.cs_form_field {
    height: 150px;
    resize: none;
    padding: 12px 20px;
}
.cs_comment_form {
    margin-top: 70px;
}
.cs_comment_form_heading {
    padding-bottom: 40px;
}
/*=========Sidebar Style==========*/
.cs_blog_sidebar_search_section i {
    color: #8585a5;
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 18px;
}
.cs_blog_sidebar_search_section {
    position: relative;
}
.cs_blog_sidebar_search_section input[type="text"] {
    border: 1px solid #fc9d06;
    padding: 10px 40px 10px 20px;
    width: 100%;
}
h4.widget-title {
    font-size: 20px;
    color: #272727;
    font-weight: 600;
    line-height: 32px;
    transition: all 0.3s;
    position: relative;
}
.widget-title:after {
    content: "";
    position: absolute;
    left: 0%;
    bottom: -10px;
    width: 70px;
    background-color: #fca901;
    height: 2px;
}
.cs_blog_sidebar_categories ul {
    float: left;
    width: 100%;
    margin: 0px;
    padding-left: 20px;
    color: #fca901;
    list-style-type: disc;
    margin-top: 30px;
}
.cs_blog_sidebar_categories li {
    float: left;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}
::marker {
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
}
.cs_blog_sidebar_categories ul li a {
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    color: #858585;
}
.cs_blog_sidebar_categories ul li a:hover {
    color: #fca901;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.cs_sidebar_calender_field {
    margin-top: 40px;
}
.cs_sidebar_calender_field input[type="text"] {
    border: 1px solid #fc9d06;
    padding: 10px 40px 10px 20px;
    width: 100%;
}
a.ed_btn.ed_orange {
    color: #fff;
    background: #fca901;
    padding: 7px 10px;
    border:1px solid #fca901;
    transition: all 0.4s;
}
a.ed_btn.ed_orange:hover {
    color: #fca901;
    background: #fff;
    padding: 7px 10px;
    border:1px solid #fca901;
}
.cs_sidebar_tags_box {
    margin-top: 45px;
}
.cs_blog_sidebar_tags ul{
    list-style-type: none;
}
.cs_blog_sidebar_tags ul li{
   border:none;
}
.cs_blog_sidebar_tags ul li {
    border: none;
    margin-bottom: 20px;
    display: inline-block;
    margin-right: 7px;
}

/********************************************************
1. Contact start
 *******************************************************/
.cs_contact_info {
    padding: 60px 35px 0 50px;
    color: var(--main-bg-color);
}

.cs_info_bg {
    background: #fca901;
    margin-bottom: 55px;
    margin-left: -30px;
    margin-top: 45px;
    margin-right: 25px;
}
.cs_contact_info .cs_sub_heading {
    color: var(--main-bg-color);
    margin-bottom: 28px;
    font-size: 26px;
}
.cs_conatact_section {
    margin-bottom: 29px;
    padding-bottom: 22px;
    position: relative;
}
.cs_conatact_section:before {
    content: "";
    border-bottom: 1px solid var(--main-bg-color);
    position: absolute;
    bottom: 0px;
    left: -50px;
    right: -50px;
    opacity: 0.2;
}
.cs_contact_info_inner {
    padding: 0 0 0 30px;
    font-size: 16px;
    position: relative;
    line-height: 25px;
}
.cs_contact_info_inner span {
    position: absolute;
    left: 0;
    top: 0;
}
.cs_contact_info_inner svg {
    width: 16px;
    fill: var(--main-bg-color);
}
.cs_contact_form {
    background: #fff;
    box-shadow: 0px 0px 30px 0px rgba(157, 134, 183, 0.1);
    padding: 50px;
}
.cs_contact_form .cs_sub_heading {
    margin-bottom: 30px;
    font-size: 26px;
    color: var(--main-link-color);
}
.cs_sub_heading {
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 22px;
    text-transform: capitalize;
}
.cs_field_holder textarea#message {
    height: 150px;
}
.relative {
    position: relative;
}
.cs_contact_wrapper .cs_sub_heading:before {
    width: 100px;
}

.cs_sub_heading:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 1px;
    background: #fff;
}
.cs_contact_wrapper .cs_sub_heading:after {
    width: 115px;
}
.cs_sub_heading:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 4px;
    width: 100px;
    height: 1px;
    background: #fff;
}
.cs_contact_form .cs_field_holder {
    margin-bottom: 33px;
}
.cs_form_field {
    width: 100%;
    border: 1px solid var(--main-border-color);
    padding: 0 20px;
    height: 50px;
    display: flex;
}
.cs_contact_form .cs_btn {
    width: 160px;
    font-size: 15px;
}
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}
.cs_btn {
    background: var(--main-color);
    color: var(--main-bg-color);
    display: inline-block;
    border: 2px solid transparent;
    border-radius: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding: 0 15px;
    width: 170px;
    margin-top: 10px;
    z-index: 0;
    font-weight: 400;
    overflow: hidden;
    position: relative;
}
.cs_btn::after, .cs_btn.white::after {
    width: 0;
    height: 103%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    border-radius: 30px;
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.cs_map_wrapper {
    margin-top: 80px;
    margin-bottom: -257px;
}
button.loc_btn {
    background-color: #fca901;
    color: #fff;
    border: solid 2px #fca901;
    padding: 10px 40px;
    height: 50px;
    width: auto;
    text-align: center;
    transition: all 0.5s;
    font-weight: 500;
    display: inline-block;
}
button.loc_btn:hover {
background-color: #fff;
    color: #fca901;
    border: solid 2px #fca901;
}
.response {
    color: var(--red);
    position: absolute;
    right: 12px;
    bottom: 12px;
}
/*=================Responsive Style==================*/
@media (max-width: 1400px){
.cs_header_form {
    right: 5%;
}
}

@media (max-width: 1200px){
.cs_header_form {
    right: 1%;
    width: 385px;
}
.cs_banner_text {
    width: 500px;
}
.cs_about_img {
    padding-left: 0px;
}
.cs_main_header_section .cs_main_btn a {
    padding: 7px 10px;
}
.cs_main_header_menu>ul>li>a {
    margin-left: 30px;
}
.cs_top_header_info {
    display: block;
}
.cs_top_header_info_mail {
    padding-left: 0px;
}
.cs_about_wrapper .row {
    align-items: flex-end;
}
.cs_header_form {
    padding: 0 15px;
    width: 450px;
    right: 0;
    padding: 0 15px;
    height: unset;
        top: 7%;
    bottom: 110px;
}
.cs_banner_text {
    width: 500px;
}
.cs_about_content {
    padding-bottom: 50px;
}
.cs_main_btn a {
    padding: 7px 10px;
}
.cs_people_choose_wrapper .cs_main_btn a {
    padding: 7px 30px;
}
.cs_about_wrapper {
    padding: 0px 0 0;
}
.cs_about_img {
    transform: translateY(0px);
}
}

@media (max-width: 1000px){
.cs_toggle {
    display: inline-block;
    position: absolute;
    top: 15px;
    right: 15px;
}
.ss_menu_open .cs_main_header_overlay{
    position: fixed;
    
}
.cs_about_img {
    padding-left: 0px;
}
.cs_main_header_section{
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 270px;
    background: #fff;
    padding: 0;
    transition: all 0.3s;
    z-index: 5;
}
.ss_menu_open .cs_main_header_section{
    left: 0;
}
nav.cs_main_header_section {
    display: block;
    margin-top: 0;
}
.cs_main_header_menu li {
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 8px;
    padding-top: 10px;
}
header .cs_main_header_btn {

    margin-right: 50px;
}
.cs_main_header_section {
    justify-content: flex-end;
    margin-top: -25px;
}
.cs_main_header_section ul {
    display: block;
    margin-top: 50px;
}
.cs_header_banner .cs_main_btn a {
    padding: 10px 40px;
}
}

@media (max-width: 991px){
.cs_main_header_wrapper .cs_main_btn {
    margin-left: 20px;
}
.cs_about_img {
    padding-left: 0px;
}
.cs_main_header_menu>ul>li>a {
    margin-left: 25px;
}
.cs_top_services_box {
    margin-bottom: 20px;
}
.cs_about_icon_box {
    margin-top: 25px;
}
.cs_pricing_calculate_btn.cs_main_btn a {
    padding: 10px 25px;
}
.cs_pricing_calculate_table_body input[type="text"] {
    width: 90%;
}
.cs_pricing_calculate_table_body {
    padding: 10px 0px 10px 15px;
}
.cs_header_form {
    top: 35px;
}
.cs_header_banner h1 {
    font-size: 50px;
}
.cs_banner_text {
    width: 400px;
}
.cs_banner_text p{
    font-size: 14px;
}
.cs_about_content {
    padding-bottom: 30px;
}
.cs_header_form {
    padding: 0 15px;
    width: 360px;
    right: 0;
    padding: 0 15px;
    height: unset;
    top: 15%;
    bottom: 110px;
}
.cs_pricing_charge_table table {
    display: block;
}
div#header_tab a {
    padding: 10px 80px;
}
div#header_tab1 a {
    padding: 10px 80px;
}
.cs_header_banner2 {
    padding: 200px 0 350px;
}
.cs_header_banner {
    padding: 200px 0 350px;
}
.cs_about_wrapper {
    padding: 80px 0 0;
}
.cs_header_form a.cs_banner_tab{
    padding: 18px 20px;
}
.cs_single_blog_img1_box2 {
    display: block;
}
.cs_single_blog_img1_box2 p {
    margin-left: 0;
    margin-top: 15px;
}
.cs_info_bg {
    margin-left: 0;
    margin-right: 0;
}
}

@media (max-width: 991.98px) {
    .main_menu_wrapper li.has_submenu:before, .main_menu_wrapper li.has_submenu:after {
        background: #fca901;
    }
    .main_menu_wrapper ul > li > a {
    padding: 15px 20px 0px;
    width: 100%;
}
.main_menu_wrapper li.has_submenu:before, .main_menu_wrapper li.has_submenu:after {
    background: #fca901;
}
.main_menu_wrapper li.has_submenu:before {
    right: 26px;
    width: 2px;
    height: 12px;
    top: 20px;
}
.main_menu_wrapper li.has_submenu:before, .main_menu_wrapper li.has_submenu:after {
    position: absolute;
    bottom: 0;
    content: '';
}
.main_menu_wrapper li.has_submenu:before, .main_menu_wrapper li.has_submenu:after {
    background: #fca901;
}
.main_menu_wrapper li.has_submenu:after {
    right: 21px;
    width: 12px;
    height: 2px;
    top: 25px;
}
.main_menu_wrapper li.has_submenu:before, .main_menu_wrapper li.has_submenu:after {
    position: absolute;
    bottom: 0;
    content: '';
}
.cs_blog_section {
    padding-top: 30px;
}
}
@media (max-width: 767px){
.cs_pricing_calculate_table_body input[type="text"] {
    width: 125px;
}
.cs_pricing_calculate_btn.cs_main_btn a {
    padding: 10px 60px;
}
.cs_about_img {
    padding-left: 0px;
}
.tab {
    margin-top: 30px;
}
div#header_tab a {
    padding: 10px 65px;
}
div#header_tab1 a {
    padding: 10px 65px;
}
.tab button {
    padding: 14px 5px;
}
.cs_header_form {
    padding: 0 15px;
    width: 360px;
    right: 0;
    padding: 0 15px;
    height: unset;
    top: 19%;
    bottom: 110px;
}
.cs_blog_img img {
    width: 100%;
}
.cs_blog_section {
    margin-bottom: 25px;
}
.cs_blog_sidebar_start {
    margin-top: 50px;
}
.cs_blog_section2 {
    margin-top: 0px;
}
.cs_banner_text {
    width: 250px;
}
.cs_contact_box {
    margin-top: 20px;
}
.cs_about_img img {
    margin-top: 30px;
}
.cs_banner_text p {
    font-size: 16px;
}
.cs_pricing_charge_table {
    margin-top: 30px;
}
.cs_header_form {
    width: 300px;
    right: 1%;
}
.cs_top_header_info {
    display: block;
}
.cs_top_header_info_mail {
    padding-left: 0;
}
.cs_top_header_info_btn {
    text-align: center;
}
.cs_top_header_info {
    text-align: center;
}
.cs_pricing_calculate_table_body input[type="text"] {
    background: #f3f5f6;
    border: none;
    padding: 10px 15px;
    width: 100%;
}
.cs_pricing_calculate_btn.cs_main_btn a {
    padding: 10px 40px;
}
header {
    display: flex;
    justify-content: flex-end;
    margin-top: -45px;
    margin-right: 80px;
}

.cs_toggle {
    top: -40px;
    right: 15px;
}
.cs_our_service_box {
    margin-bottom: 30px;
}
.cs_our_service_box2 {
    margin-top: 0;
}
.cs_banner_text {
    width: 100%;
}
.cs_header_form {
    padding: 0 15px;
    width: 100%;
    right: 0;
    padding: 0 15px;
    height: unset;
    top: 32%;
    bottom: 110px;
}
.cs_header_banner {
    padding: 100px 0 750px;
}
.cs_header_banner .cs_main_btn a {
    padding: 10px 40px;
}
.cs_header_form {
    margin-top: 65px;
}
.cs_blog_section {
    padding-top: 30px;
}
.cs_about_img {
    padding-left: 0;
}
.cs_people_choose_slider_img img {
    width: 800px;
}
.cs_single_blog_img1_box2 {
    display: block;
}
.cs_single_blog_img1_box2 p {
    margin-left: 0;
    margin-top: 15px;
}
.cs_info_bg {
    margin-left: 0;
    margin-right: 0;
}
}


@media (max-width: 567px){
    .cs_top_header_info {
    display: block;
    text-align: center;
}
.cs_header_form {
    padding: 0 15px;
    width: 100%;
    right: 0;
    padding: 0 15px;
    height: unset;
    top: 32%;
    bottom: 110px;
}
.cs_pricing_charge_table table {
    display: block;
}
.tab button {
    padding: 14px 15px;
}
.cs_about_img img {
    margin-top: 30px;
}
.cs_counter_wrapper {
    padding: 70px 0 70px;
}
.cs_counter_icon_box {
    margin: 15px 0;
}
.cs_pricing_charge_table td {
    padding: 18px 10px;
    white-space: nowrap;
}
.cs_testimonial_heading h1 {
    font-size: 26px;
}
.cs_our_services_heading h1 {
    font-size: 25px;
    line-height: 1.4;
    margin-top: 10px;
}
.cs_about_img {
    padding-left: 0;
}
.cs_about_content p {
    text-align: left;
}
.cs_people_choose_content h1 {
    font-size: 25px;
}
.cs_pricing_calculate_table_body {
    padding: 10px 0px 10px 15px;
}
.cs_contact_wrapper .row {
    padding: 25px;
}
.cs_about_content h1 {
    font-size: 25px;
}
.cs_banner_text {
    width: 100%;
}
.cs_info_bg {
    margin-left: 0;
    margin-right: 0;
}
.cs_banner_text_button {
    display: flex;
    margin-top: 30px;
}
.cs_pricing_calculate_table_body label {
    padding-top: 10px;
}
.cs_banner_tracking_button {
    margin-left: 30px;
    margin-top: 0;
}.cs_pricing_calculate_table_body {
    display: block;
    padding: 10px 20px 10px !important;
}
header {
    margin-top: -45px;
    margin-right: 0;
}
.cs_table_heading h1 {
    font-size: 26px;
}
.cs_top_header_info_mail {
    padding-left: 0;
}
.cs_pricing_charge_table {
    margin-top: 30px;
}
.cs_top_header_info_btn {
    text-align: center;
}
.cs_banner_text {
    margin-bottom: 40px;
}
    .cs_banner_tracking_button a {
    padding: 10px 15px;
}
    .cs_banner_read_button a {
    padding: 10px 15px;
}
.cs_main_header_btn.cs_main_btn a {
    padding: 6px 7px;
    font-size: 14px;
    height: 40px;
}
.cs_header_banner {
    padding: 60px 0 750px;
}
div#header_tab a {
    padding: 10px 90px;
}
div#header_tab1 a {
    padding: 10px 90px;
}
.cs_top_services_box {
    margin-bottom: 20px;
    width: 100%;
}
.cs_people_choose_slider_img {
    margin-top: 30px;
}
.cs_about_img {
    padding-left: 0;
}
.cs_our_service_box {
    margin-bottom: 20px;
}
.cs_our_service_box2 {
    margin-top: 0px;
}
.cs_testimonial_img_name {
    display: block;
    text-align: center;
}
.cs_testimonial_name:after {
display: none;
}
.cs_testimonial_slides {
    padding: 50px 15px;
    width: 100%;
}
.cs_testimonial_text p {
    color: #c1c2ce;
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}
.cs_our_service_box {
    margin-bottom: 30px;
}
.cs_our_service_box2 {
    margin-top: 0;
}
.cs_testimonial_name {
    display: block;
    text-align: center;
    padding: 20px 0;
}
.cs_testimonial_name p {
    padding-left: 0;
}
.cs_testimonial_wrapper .swiper-button-next {
    left: auto;
    right: 0;
}
.cs_testimonial_wrapper .swiper-button-prev {
    right: 65px;
}
.cs_pricing_calculate_btn.cs_main_btn a {
    padding: 10px 20px;
    width: 90%;
}
.cs_pricing_calculate_table_body input[type="text"] {
    width: 100%;
}
.cs_blog_section {
    margin-bottom: 20px;
}
.cs_single_blog_img1_box2 {
    display: block;
}
.cs_single_blog_img1_box2 p {
    margin-left: 0;
    margin-top: 20px;
}
.cs_comment_holder {
    display: block;
}
.cs_comment_detail {
    width: 100%;
    margin-top: 15px;
}
.cs_single_blog_img1_box1 {
    display: block;
}
.cs_single_blog_text1 {
    width: 100%;
}
.cs_single_blog_user_comment {
    display: block;
    margin-top: 30px;
}
.cs_single_blog_user_comment .cs_blog_time {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.cs_blog_comment {
    padding-left: 0;
}
.cs_comment_holder {
    margin-bottom: 30px;
}
.cs_comment_form {
    margin-top: 55px;
}
.cs_contact_box {
    margin-bottom: 30px;
}
.cs_footer_wrapper {
    padding: 190px 0 100px;
}
.cs_blog_img img {
    width: 100%;
}
.cs_blog_section {
    margin-bottom: 25px;
}
.cs_toggle {
    display: inline-block;
    position: absolute;
    top: -40px;
    right: 15px;
}
.cs_main_header_logo a {
    font-size: 22px;
}
.cs_testimonial_section {
    width: 95%;
}
div#Mission {
    text-align: left;
}
div#Vision {
    text-align: left;
}
div#Vision .cs_main_btn a {
    padding: 10px 30px;
}
}
@media (max-width: 420px){
header {
    margin-top: -40px;
    margin-right: -20px;
    justify-content: flex-end;
}
.cs_header_form {
    top: 37%;
}
.cs_pricing_calculate_table_body input[type="text"] {
    width: 100%;
}
.display_flex {
    display: flex;
    flex-wrap: unset;
    width: auto;
}
.cs_search_wrap {
    margin-left: 0px;
}
.cs_about_content p {
    text-align: left;
}
.cs_people_choose_content p {
    text-align: left;
}
.who_we_tab li a {
    font-size: 15px;
    margin: 0 20px;
}
.cs_people_choose_wrapper .who_we_tab li a {
    font-size: 16px;
    margin: 0 10px;
}
}
@media (max-width: 350px){
header {
    margin-top: -40px;
    justify-content: flex-end;
    margin-right: -20px;
}
.cs_header_form {
    top: 43%;
}
.cs_main_header_logo img {
    max-width: 30px;
}
.display_flex {
    display: flex;
    flex-wrap: unset;
    width: 100%;
}
.cs_header_form a.cs_banner_tab {
    padding: 15px 10px;
}
.cs_header_banner .cs_main_btn a {
    padding: 10px 20px;
}
.cs_search_wrap {
    margin-left: 110px;
}
}
@media (max-width: 320px){
.cs_main_header_btn.cs_main_btn a {
    padding: 5px 3px;
    font-size: 13px;
    height: 38px;
}
.cs_banner_read_button a {
    padding: 5px 5px;
    height: 40px;
}
.cs_banner_tracking_button a {
    padding: 5px 5px;
    height: 40px;
}
.tab button {
    padding: 10px 10px;
}
.cs_header_form a.cs_banner_tab {
    padding: 15px 10px;
}
.cs_header_form a.active.show {
    padding: 15px 10px;
}
div#header_tab a {
    padding: 10px 60px;
}
div#header_tab1 a {
    padding: 10px 60px;
}
.cs_banner_tracking_button {
    margin-left: 5px;
}
.cs_about_content p{
    text-align: left;
}
.cs_people_choose_content p {
    text-align: left;
}
div#Mission {
    text-align: left;
}
div#Vision {
    text-align: left;
}
.who_we_tab li a {
    font-size: 14px;
    margin: 0 15px;
}
.cs_blog_comment {
    padding-left: 15px;
}
}





