<!DOCTYPE html>
<!-- 
   Template Name: Transport - Responsive HTML Template 
   Version: 1.0.0
   Author: Kamleshyadav
   Website: 
   Purchase: 
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx">
         <!--<![endif]-->                                                                                                                    
         <!-- Begin Head -->
         <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/animate.css">
            <link rel="stylesheet" href="assets/css/swiper.min.css">
            <link rel="stylesheet" href="assets/css/font.css">
            <link rel="stylesheet" href="assets/css/font-awesome.min.css">
            <link rel="stylesheet" href="assets/css/comman.css">
            <link rel="stylesheet" href="assets/css/style7.css">
            <link rel="shortcut icon" type="image/ico" href="assets/images/index7/fav.png" />
            <title>Transport Services - Responsive HTML Template</title>
         </head>
         <body>
            <!-- Preloader Box -->
            <div class="preloader_wrapper preloader_active preloader_open">
               <div class="preloader_holder">
                  <div class="preloader d-flex justify-content-center align-items-center h-100">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
            <!--===Header Start===-->
            <div class="cs_top_header_wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="cs_top_header_info">
                           <div class="cs_top_header_info_call">
                              <p><img src="assets/images/index7/call.svg" class="img-fluid" alt="images">Call Us Now - <span>(+91) 1800-214-122</span></p>
                           </div>
                           <div class="cs_top_header_info_mail">
                              <p><img src="assets/images/index7/envelope.svg" class="img-fluid" alt="images">Email Us Now - <span>transport@example.com</span></p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cs_top_header_info_btn">
                           <a href="javascript:void(0);">Register free </a> | <a href="javascript:void(0);" class="cs_signin"> Sign in</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===Main Header Start===-->
            <div class="cs_header_wrapper">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                        <div class="cs_logo">
                           <a href="index.html"><img src="assets/images/index7/header_logo.png" alt="logo" /></a>
                        </div>
                     </div>
                     <div class="col-lg-9 col-md-8 col-sm-8 col-7">
                        <div class="cs_main_menu main_menu_parent">
                           <!-- Header Menus -->
                           <div class="cs_nav_items main_menu_wrapper text-right">
                              <ul class="cs_menu_list">
                                 <li class="has_submenu active">
                                    <a href="javascript:void(0);">Home</a>
                                    <ul class="sub_menu">
                                       <li><a href="../../transport-placeholder/transport/index.html">Home v1</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_2.html">home v2</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_3.html">home v3</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_4.html">home v4</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_5.html">home v5</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_6.html">home v6</a></li>
                                       <li><a href="index_7.html">home v7</a></li>  
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="service.html">Services</a></li>
                                 <li class="has_submenu">
                                    <a href="javascript:void(0);">Blog</a>
                                    <ul class="sub_menu">
                                       <li><a href="blog.html">Blog Grid</a></li>
                                       <li><a href="blog_single.html">Single Blog</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                           <div class="cs_search_wrap menu_btn_wrap">
                              <ul class="display_flex">
                                 <li>
                                    <a href="javascript:void(0);" class="menu_btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--==========Header Banner Start==============-->
            <div class="ed_pagetitle">
            <div class="ed_img_overlay"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="page_title">
                           <h2>About Us</h2>
                        </div>
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="breadcrumb">
                           <li><a href="index.html">home</a></li>
                           <li>//</li>
                           <li><a href="about.html">About us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!--========Header Banner End===============-->
            <!--===================About Us Section==================-->
            <div class="cs_about_wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12 order-lg-1 order-md-1 order-sm-2 order-2">
                        <div class="cs_about_img" data-wow-duration="0.8s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInLeft;" >
                           <img src="https://via.placeholder.com/332x559" class="img-fluid" alt="images">
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12 order-lg-1 order-md-2 order-sm-1 order-1">
                        <div class="cs_about_content"  data-wow-duration="0.8s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                           <h5>About Transport</h5>
                           <h1>Best Transport & Parcel Services</h1>
                           <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud aerseiia exercitation ullamco laboris.</p>
                           <ul>
                              <li>
                                 <div class="cs_about_icon_box">
                                    <div class="cs_about_icon">
                                       <img src="assets/images/index7/about_img2.png" class="img-fluid" alt="images">
                                    </div>
                                    <div class="cs_about_icon_text">
                                       <h3>Fast Delivery</h3>
                                       <p>Consectetur adipisicing elit seed desdeo eiusmod</p>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="cs_about_icon_box">
                                    <div class="cs_about_icon">
                                       <img src="assets/images/index7/about_img3.png" class="img-fluid" alt="images">
                                    </div>
                                    <div class="cs_about_icon_text">
                                       <h3>Fast Delivery</h3>
                                       <p>Consectetur adipisicing elit seed desdeo eiusmod</p>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="cs_about_icon_box">
                                    <div class="cs_about_icon">
                                       <img src="assets/images/index7/about_img4.png" class="img-fluid" alt="images">
                                    </div>
                                    <div class="cs_about_icon_text">
                                       <h3>Fast Delivery</h3>
                                       <p>Consectetur adipisicing elit seed desdeo eiusmod</p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===================Counter Section==================-->
            <div class="cs_counter_wrapper">
               <div class="container">
                  <div class="row counter_holder" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                     <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="cs_counter_icon_box">
                           <div class="cs_counter_icon">
                              <p>
                                 <svg width="37.969" height="43" viewBox="0 0 37.969 43">
                                    <path d="M494.585,2041.05a0.726,0.726,0,0,0-.717.73v2.91a0.717,0.717,0,1,0,1.434,0v-2.91A0.726,0.726,0,0,0,494.585,2041.05Zm2.867,1.46a0.719,0.719,0,0,0-.717.73v2.91a0.717,0.717,0,1,0,1.434,0v-2.91A0.719,0.719,0,0,0,497.452,2042.51Zm26.15,3.91a0.706,0.706,0,0,0-.99.22,0.746,0.746,0,0,0,.187.99,4.406,4.406,0,0,1,1.166,6.06,4.253,4.253,0,0,1-5.971,1.19,4.419,4.419,0,0,1-1.166-6.07,4.272,4.272,0,0,1,3.566-1.93,0.73,0.73,0,0,0,0-1.46,5.831,5.831,0,1,0,5.737,5.83A5.843,5.843,0,0,0,523.6,2046.42Zm5.058,2.41a8.712,8.712,0,0,0-4.681-5.52v-16.1a0.732,0.732,0,0,0-.352-0.63l-15.773-9.47a0.685,0.685,0,0,0-.729,0l-15.773,9.47c-0.015.01-.026,0.02-0.04,0.03l-0.043.03a0.7,0.7,0,0,0-.158.18,0.1,0.1,0,0,1-.011.02h0a0.675,0.675,0,0,0-.082.24c0,0.02-.006.04-0.008,0.06a0.487,0.487,0,0,0-.01.07v18.94a0.732,0.732,0,0,0,.352.63l15.773,9.47,0.058,0.03a0.134,0.134,0,0,0,.06.02,0.6,0.6,0,0,0,.493,0,0.142,0.142,0,0,0,.061-0.02l0.057-.03,4.281-2.57a8.576,8.576,0,0,0,10.648,5.97A8.755,8.755,0,0,0,528.66,2048.83Zm-21.17-30.25,3.728,2.24-5.528,3.32a0.736,0.736,0,0,0-.253,1,0.711,0.711,0,0,0,.983.25l6.208-3.72,3.728,2.24-14.363,8.62-3.728-2.24,6-3.61a0.726,0.726,0,0,0,.253-0.99,0.705,0.705,0,0,0-.983-0.26l-6.685,4.01-3.729-2.23Zm-6.214,15.21v4.87l-3.7-2.23v-4.86Zm10.8,15.21a8.873,8.873,0,0,0-.283,2.25,9.143,9.143,0,0,0,.047.92l-3.632,2.18v-2.37a0.717,0.717,0,1,0-1.433,0v2.37l-14.339-8.61v-17.26l3.7,2.23v6.14a0.732,0.732,0,0,0,.352.63l5.138,3.08a0.682,0.682,0,0,0,.365.11,0.726,0.726,0,0,0,.717-0.73v-5.29l4.063,2.44v11.98a0.717,0.717,0,1,0,1.433,0v-11.98l12.994-7.8a0.736,0.736,0,0,0,.253-1,0.711,0.711,0,0,0-.983-0.25l-12.98,7.79-4.087-2.45,14.363-8.63,4.779,2.87v15.18A8.555,8.555,0,0,0,512.074,2049Zm8.32,9.54a7.286,7.286,0,1,1,7.17-7.29A7.228,7.228,0,0,1,520.394,2058.54Zm-1.644-7.07a0.707,0.707,0,0,0-1.013.01,0.745,0.745,0,0,0,0,1.02l1.075,1.09a0.717,0.717,0,0,0,1.014,0l3.226-3.28a0.737,0.737,0,0,0-.018-1.03,0.714,0.714,0,0,0-1,0l-2.719,2.76Z" transform="translate(-491 -2017)"/>
                                 </svg>
                              </p>
                           </div>
                           <div class="cs_counter_text">
                              <h1><span class="count_no" data-count="654">2523</span><span>+</span></h1>
                              <p>Delivered Packages</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="cs_counter_icon_box">
                           <div class="cs_counter_icon">
                              <p>
                                 <svg width="35" height="35" viewBox="0 0 35 35">
                                    <path d="M804.073,2048.45h-5a0.762,0.762,0,0,0-.714.8v4.77a0.762,0.762,0,0,0,.714.8h5a0.762,0.762,0,0,0,.714-0.8v-4.77a0.762,0.762,0,0,0-.714-0.8h0Zm-0.715,4.78h-3.571v-3.18h3.571v3.18Zm0,0,2.5-3.58h3.215v1.59h-3.215v-1.59Zm0,2.38h8.215v1.59h-8.215v-1.59Zm13.93,0.8h2.857v1.59h-2.857v-1.59Zm0-2.39h2.857v1.59h-2.857v-1.59Zm8.17-9.02-2.5-7.56a0.725,0.725,0,0,0-.67-0.52H820.5v-9.54a0.762,0.762,0,0,0-.714-0.8H801.215a0.762,0.762,0,0,0-.714.8v9.54h-4.286a0.718,0.718,0,0,0-.666.51l-2.5,7.16a0.858,0.858,0,0,0,.076.73,0.694,0.694,0,0,0,.59.35H795.5v15.11a0.762,0.762,0,0,0,.714.8h28.573a0.762,0.762,0,0,0,.714-0.8v-14.71h1.786a0.7,0.7,0,0,0,.586-0.34,0.874,0.874,0,0,0,.084-0.73h0Zm-26.028-16.83h11.429v2.39H801.93v-2.39Zm0,3.98h11.429v4.77H801.93v-4.77Zm-7.171,11.93,1.945-5.57h19.9l-1.944,5.57h-19.9Zm22.171,15.91h-20v-14.32h18.216a0.717,0.717,0,0,0,.665-0.51l1.12-3.2v18.03Zm-2.143-23.07v-8.75h4.286v8.75h-4.286Zm9.287,23.07h-5.715v-18.74l1.855,4.36a0.714,0.714,0,0,0,.645.46h3.215v13.92Zm-2.763-15.51-2.538-5.97h5.517l1.974,5.97h-4.953Zm0,0-5.452-14.72H818v1.59h-2.143v-1.59Zm0,2.39H818v1.59h-2.143v-1.59Z" transform="translate(-793 -2023)"/>
                                 </svg>
                              </p>
                           </div>
                           <div class="cs_counter_text">
                              <h1><span class="count_no" data-count="654">3200</span><span>+</span></h1>
                              <p>Tons Of Products</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="cs_counter_icon_box">
                           <div class="cs_counter_icon">
                              <p>
                                 <svg width="40" height="35" viewBox="0 0 40 35">
                                    <path d="M1108.64,2037.64a0.7,0.7,0,0,0,.69-0.7v-1.06a0.7,0.7,0,0,0-1.39,0v1.06A0.7,0.7,0,0,0,1108.64,2037.64Zm0,4.24a0.691,0.691,0,0,0,.69-0.69v-1.07a0.7,0.7,0,0,0-1.39,0v1.07A0.694,0.694,0,0,0,1108.64,2041.88Zm-14.37,13.73h1.21a0.682,0.682,0,0,0,.7-0.69,0.669,0.669,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.17.47A0.672,0.672,0,0,0,1094.27,2055.61Zm0-2.65h1.21a0.645,0.645,0,0,0,.52-0.22,0.694,0.694,0,0,0-.52-1.16h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.17.47A0.672,0.672,0,0,0,1094.27,2052.96Zm14.37-19.57a0.694,0.694,0,0,0,.69-0.7v-1.06a0.7,0.7,0,0,0-1.39,0v1.06A0.7,0.7,0,0,0,1108.64,2033.39Zm0,12.74a0.7,0.7,0,0,0,.69-0.7v-1.06a0.7,0.7,0,0,0-1.39,0v1.06A0.7,0.7,0,0,0,1108.64,2046.13Zm-2.59-3.6a0.7,0.7,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.694,0.694,0,0,0,1106.05,2042.53Zm0,8.5a0.7,0.7,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.4,0v1.07A0.694,0.694,0,0,0,1106.05,2051.03Zm0-4.25a0.7,0.7,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.4,0v1.07A0.694,0.694,0,0,0,1106.05,2046.78Zm2.59,3.59a0.691,0.691,0,0,0,.69-0.69v-1.07a0.7,0.7,0,0,0-1.39,0v1.07A0.694,0.694,0,0,0,1108.64,2050.37Zm-2.59,4.9a0.7,0.7,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.694,0.694,0,0,0,1106.05,2055.27Zm0-25.47a0.7,0.7,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.4,0v1.07A0.694,0.694,0,0,0,1106.05,2029.8Zm0,8.49a0.7,0.7,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.4,0v1.07A0.694,0.694,0,0,0,1106.05,2038.29Zm2.59,16.33a0.691,0.691,0,0,0,.69-0.69v-1.07a0.7,0.7,0,0,0-1.39,0v1.06A0.7,0.7,0,0,0,1108.64,2054.62Zm-2.59-20.58a0.7,0.7,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.694,0.694,0,0,0,1106.05,2034.04Zm2.59-4.9a0.691,0.691,0,0,0,.69-0.69v-1.07a0.7,0.7,0,0,0-1.39,0v1.07A0.694,0.694,0,0,0,1108.64,2029.14Zm-7.75,23.82h1.21a0.645,0.645,0,0,0,.52-0.22,0.694,0.694,0,0,0-.52-1.16h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.674,0.674,0,0,0,1100.89,2052.96Zm0,2.65h1.21a0.682,0.682,0,0,0,.7-0.69,0.669,0.669,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.674,0.674,0,0,0,1100.89,2055.61Zm-3.31-13.25h1.21a0.666,0.666,0,0,0,.53-0.22,0.7,0.7,0,0,0,.17-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.693,0.693,0,0,0-.52.22,0.723,0.723,0,0,0-.18.47A0.669,0.669,0,0,0,1097.58,2042.36Zm3.31,7.95h1.21a0.645,0.645,0,0,0,.52-0.22,0.657,0.657,0,0,0,.18-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.674,0.674,0,0,0,1100.89,2050.31Zm0-7.95h1.21a0.645,0.645,0,0,0,.52-0.22,0.657,0.657,0,0,0,.18-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.693,0.693,0,0,0-.52.22,0.723,0.723,0,0,0-.18.47A0.669,0.669,0,0,0,1100.89,2042.36Zm0,5.3h1.21a0.645,0.645,0,0,0,.52-0.22,0.657,0.657,0,0,0,.18-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.674,0.674,0,0,0,1100.89,2047.66Zm-3.31-2.65h1.21a0.666,0.666,0,0,0,.53-0.22,0.7,0.7,0,0,0,.17-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.693,0.693,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.669,0.669,0,0,0,1097.58,2045.01Zm-3.31,5.3h1.21a0.645,0.645,0,0,0,.52-0.22,0.657,0.657,0,0,0,.18-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.17.47A0.672,0.672,0,0,0,1094.27,2050.31Zm6.62-5.3h1.21a0.645,0.645,0,0,0,.52-0.22,0.657,0.657,0,0,0,.18-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.693,0.693,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.669,0.669,0,0,0,1100.89,2045.01Zm-3.31,2.65h1.21a0.666,0.666,0,0,0,.53-0.22,0.7,0.7,0,0,0,.17-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.674,0.674,0,0,0,1097.58,2047.66Zm-3.31-5.3h1.21a0.645,0.645,0,0,0,.52-0.22,0.657,0.657,0,0,0,.18-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.693,0.693,0,0,0-.52.22,0.714,0.714,0,0,0-.17.47A0.666,0.666,0,0,0,1094.27,2042.36Zm0,5.3h1.21a0.645,0.645,0,0,0,.52-0.22,0.657,0.657,0,0,0,.18-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.17.47A0.672,0.672,0,0,0,1094.27,2047.66Zm0-2.65h1.21a0.645,0.645,0,0,0,.52-0.22,0.657,0.657,0,0,0,.18-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.665,0.665,0,0,0-.69.69A0.666,0.666,0,0,0,1094.27,2045.01Zm3.31,5.3h1.21a0.666,0.666,0,0,0,.53-0.22,0.7,0.7,0,0,0,.17-0.47,0.674,0.674,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.674,0.674,0,0,0,1097.58,2050.31Zm0,2.65h1.21a0.666,0.666,0,0,0,.53-0.22,0.714,0.714,0,0,0,.17-0.47,0.669,0.669,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.674,0.674,0,0,0,1097.58,2052.96Zm0,2.65h1.21a0.7,0.7,0,0,0,.53-0.22,0.714,0.714,0,0,0,.17-0.47,0.669,0.669,0,0,0-.7-0.69h-1.21a0.659,0.659,0,0,0-.52.22,0.7,0.7,0,0,0-.18.47A0.674,0.674,0,0,0,1097.58,2055.61Zm25.99-15.01a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.4,0v0.57A0.7,0.7,0,0,0,1123.57,2040.6Zm1.91,6.77a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.39,0v0.57A0.691,0.691,0,0,0,1125.48,2047.37Zm0-2.79a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.39,0v0.57A0.691,0.691,0,0,0,1125.48,2044.58Zm0,5.58a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.39,0v0.57A0.691,0.691,0,0,0,1125.48,2050.16Zm0-8.37a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.39,0v0.57A0.691,0.691,0,0,0,1125.48,2041.79Zm-12.93,7.97a0.694,0.694,0,0,0,.7-0.69V2048a0.7,0.7,0,0,0-1.39,0v1.07A0.691,0.691,0,0,0,1112.55,2049.76Zm0-4.23a0.694,0.694,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.39,0v1.07A0.691,0.691,0,0,0,1112.55,2045.53Zm12.93,7.42a0.7,0.7,0,0,0,.7-0.7v-0.57a0.7,0.7,0,0,0-1.39,0v0.57A0.694,0.694,0,0,0,1125.48,2052.95Zm-12.93,1.04a0.694,0.694,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.39,0v1.07A0.691,0.691,0,0,0,1112.55,2053.99Zm11.02-5.03a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.4,0v0.57A0.7,0.7,0,0,0,1123.57,2048.96Zm0,5.58a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.4,0v0.57A0.7,0.7,0,0,0,1123.57,2054.54Zm5.7,1.84h-1.01v-17.36a0.689,0.689,0,0,0-.34-0.6l-5.98-3.45-0.02-.01a0.659,0.659,0,0,0-.32-0.08h-2.51v-8.16a0.664,0.664,0,0,0-.42-0.63l-7.75-3.24a1.419,1.419,0,0,0-.22-0.05h-0.06a0.692,0.692,0,0,0-.28.05l-6.6,2.58a0.694,0.694,0,0,0-.44.65v12.73h-10.97a0.691,0.691,0,0,0-.69.69v16.88h-1.01a0.7,0.7,0,1,0,0,1.39l1.7,0.01a0.121,0.121,0,0,0,.05-0.01h11.67l6.57,0.01c0.03,0,.05-0.01.04-0.01l7.72,0.01a0.1,0.1,0,0,0,.04-0.01l3.16,0.01a0.058,0.058,0,0,0,.04-0.01l5.92,0.01a0.121,0.121,0,0,0,.05-0.01h1.66A0.7,0.7,0,1,0,1129.27,2056.38Zm-2.4-16.96v16.96h-4.57v-19.61Zm-5.97-3.16v20.12h-1.81v-20.12h1.81Zm-3.2-9.08v29.2h-6.36v-31.85Zm-7.76-2.67v31.87h-5.22v-29.83Zm-6.62,15.69v16.18h-10.27V2040.2h10.27Zm20.25,11.55a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.4,0v0.57A0.7,0.7,0,0,0,1123.57,2051.75Zm-11.02-10.45a0.694,0.694,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.39,0v1.07A0.691,0.691,0,0,0,1112.55,2041.3Zm11.02,2.09a0.7,0.7,0,0,0,.7-0.7v-0.57a0.7,0.7,0,0,0-1.4,0v0.57A0.7,0.7,0,0,0,1123.57,2043.39Zm1.91,12.34a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.39,0v0.57A0.691,0.691,0,0,0,1125.48,2055.73Zm-1.91-9.56a0.694,0.694,0,0,0,.7-0.69v-0.57a0.7,0.7,0,0,0-1.4,0v0.57A0.7,0.7,0,0,0,1123.57,2046.17Zm-9.1,8.54a0.694,0.694,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.4,0v1.07A0.7,0.7,0,0,0,1114.47,2054.71Zm1.92-3.51a0.7,0.7,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.4,0v1.07A0.694,0.694,0,0,0,1116.39,2051.2Zm0-4.23a0.7,0.7,0,0,0,.7-0.7v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.7,0.7,0,0,0,1116.39,2046.97Zm0,8.46a0.7,0.7,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.4,0v1.07A0.694,0.694,0,0,0,1116.39,2055.43Zm-1.92-26.11a0.694,0.694,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.7,0.7,0,0,0,1114.47,2029.32Zm0,4.23a0.694,0.694,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.7,0.7,0,0,0,1114.47,2033.55Zm1.92,0.72a0.7,0.7,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.694,0.694,0,0,0,1116.39,2034.27Zm0,8.47a0.709,0.709,0,0,0,.7-0.7v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.7,0.7,0,0,0,1116.39,2042.74Zm0-4.24a0.7,0.7,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.694,0.694,0,0,0,1116.39,2038.5Zm-1.92,3.52a0.7,0.7,0,0,0,.7-0.7v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.7,0.7,0,0,0,1114.47,2042.02Zm0-4.23a0.7,0.7,0,0,0,.7-0.7v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.7,0.7,0,0,0,1114.47,2037.79Zm1.92-7.75a0.7,0.7,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.694,0.694,0,0,0,1116.39,2030.04Zm-3.84,2.8a0.7,0.7,0,0,0,.7-0.7v-1.06a0.7,0.7,0,0,0-1.39,0v1.06A0.694,0.694,0,0,0,1112.55,2032.84Zm0-4.24a0.694,0.694,0,0,0,.7-0.69v-1.06a0.7,0.7,0,0,0-1.39,0v1.06A0.691,0.691,0,0,0,1112.55,2028.6Zm0,8.47a0.684,0.684,0,0,0,.7-0.7v-1.06a0.7,0.7,0,0,0-1.39,0v1.06A0.694,0.694,0,0,0,1112.55,2037.07Zm1.92,9.18a0.7,0.7,0,0,0,.7-0.7v-1.06a0.7,0.7,0,0,0-1.4,0v1.06A0.7,0.7,0,0,0,1114.47,2046.25Zm0,4.23a0.694,0.694,0,0,0,.7-0.69v-1.07a0.7,0.7,0,0,0-1.4,0v1.07A0.7,0.7,0,0,0,1114.47,2050.48Z" transform="translate(-1089.97 -2022.78)"/>
                                 </svg>
                              </p>
                           </div>
                           <div class="cs_counter_text">
                              <h1><span class="count_no" data-count="654">26</span><span>+</span></h1>
                              <p>Offices Worldwide</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="cs_counter_icon_box">
                           <div class="cs_counter_icon">
                              <p>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="39.81" height="34" viewBox="0 0 39.81 34">
                                    <path id="_04" data-name="04" d="M1408.09,2037.57a0.68,0.68,0,0,0,.2-0.02l0.02-.01a0.785,0.785,0,0,0-.39-1.52l-0.03.01A0.784,0.784,0,0,0,1408.09,2037.57Zm5.39,5.97a0.563,0.563,0,0,1-.44-0.06,0.613,0.613,0,0,1-.27-0.36,0.766,0.766,0,0,0-.95-0.55,0.78,0.78,0,0,0-.55.96,2.13,2.13,0,0,0,2.06,1.6,2.075,2.075,0,0,0,.55-0.07,2.154,2.154,0,0,0,1.3-1.01,2.18,2.18,0,0,0,.21-1.64,0.78,0.78,0,0,0-.95-0.56,0.8,0.8,0,0,0-.55.97,0.563,0.563,0,0,1-.06.44A0.609,0.609,0,0,1,1413.48,2043.54Zm-6.73,1.82a0.545,0.545,0,0,1-.43-0.06,0.557,0.557,0,0,1-.27-0.35,0.781,0.781,0,1,0-1.51.4,2.1,2.1,0,0,0,1,1.31,2.017,2.017,0,0,0,1.06.29,2.149,2.149,0,0,0,.56-0.07,2.107,2.107,0,0,0,1.29-1.01,2.184,2.184,0,0,0,.22-1.64,0.782,0.782,0,1,0-1.51.41,0.639,0.639,0,0,1-.05.45A0.613,0.613,0,0,1,1406.75,2045.36Zm2,3.39a0.788,0.788,0,0,0-.55.96,3.188,3.188,0,0,0,3.08,2.4,3.46,3.46,0,0,0,.84-0.11,3.248,3.248,0,0,0,2.26-3.96,0.781,0.781,0,1,0-1.51.4,1.66,1.66,0,0,1-1.16,2.04,1.59,1.59,0,0,1-1.24-.17,1.672,1.672,0,0,1-.77-1.01A0.777,0.777,0,0,0,1408.75,2048.75Zm12.66-4.82a11.056,11.056,0,0,0-10-8.27,0.8,0.8,0,0,0-.83.74,0.777,0.777,0,0,0,.73.83,9.523,9.523,0,0,1,8.6,7.11,9.623,9.623,0,0,1-6.71,11.75,9.309,9.309,0,0,1-2.44.33,9.483,9.483,0,0,1-7.98-4.39,11.322,11.322,0,0,0,0-10.42,9.63,9.63,0,0,1,2.89-2.9,0.8,0.8,0,0,0,.24-1.09,0.76,0.76,0,0,0-1.07-.24,11.062,11.062,0,0,0-2.96,2.79,11.008,11.008,0,0,0-19.9,6.65,11.123,11.123,0,0,0,11.03,11.18,11.007,11.007,0,0,0,8.87-4.52,11.167,11.167,0,0,0,4.65,3.67,10.783,10.783,0,0,0,7.07.46A11.2,11.2,0,0,0,1421.41,2043.93Zm-28.4,12.49a9.6,9.6,0,1,1,9.49-9.6A9.552,9.552,0,0,1,1393.01,2056.42Zm-2.9-11.27a0.78,0.78,0,1,0,1.56,0,2.135,2.135,0,1,0-4.27,0,0.783,0.783,0,0,0,.78.79,0.775,0.775,0,0,0,.77-0.79A0.58,0.58,0,0,1,1390.11,2045.15Zm6.39-2.16a2.153,2.153,0,0,0-2.14,2.16,0.78,0.78,0,1,0,1.56,0,0.575,0.575,0,1,1,1.15,0,0.78,0.78,0,1,0,1.56,0A2.151,2.151,0,0,0,1396.5,2042.99Zm-1.07,5.17a0.781,0.781,0,0,0-.77.79,1.645,1.645,0,1,1-3.29,0,0.781,0.781,0,0,0-.77-0.79,0.79,0.79,0,0,0-.78.79,3.2,3.2,0,1,0,6.39,0A0.79,0.79,0,0,0,1395.43,2048.16Zm6.46-18.83a0.783,0.783,0,0,0,.78-0.79v-3.75a0.783,0.783,0,0,0-.78-0.79,0.775,0.775,0,0,0-.77.79v3.75A0.775,0.775,0,0,0,1401.89,2029.33Zm0,1.75a0.769,0.769,0,0,0-.77.79,0.768,0.768,0,0,0,.77.78,0.785,0.785,0,0,0,.78-0.78A0.785,0.785,0,0,0,1401.89,2031.08Zm-4.56-.02a0.781,0.781,0,1,0,1.1-1.11l-2.58-2.61a0.767,0.767,0,0,0-1.1,0,0.8,0.8,0,0,0,0,1.11Zm8.62,0.16a0.741,0.741,0,0,0,.55-0.23l2.51-2.54a0.8,0.8,0,0,0,0-1.11,0.767,0.767,0,0,0-1.1,0l-2.51,2.54a0.8,0.8,0,0,0,0,1.11A0.741,0.741,0,0,0,1405.95,2031.22Z" transform="translate(-1381.97 -2024)"/>
                                 </svg>
                              </p>
                           </div>
                           <div class="cs_counter_text">
                              <h1><span class="count_no" data-count="654">2024</span><span>+</span></h1>
                              <p>Satisfied Clients</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

<!--===================Why People Choose Section==================-->
            <div class="cs_people_choose_wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cs_people_choose_content" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInLeft;">
                           <h5>WHY PEOPLE CHOOSE US?</h5>
                           <h1>We Are The Trusted Experts</h1>
                           <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                           <div class="cs_mission_vision_wrapper">
                              <div class="who_we_tab">
                                 <ul class="nav nav-pills" role="tablist">
                                    <li>
                                       <a class="active" data-toggle="pill" href="#pills-home1" role="tab" aria-controls="pills-home"  aria-selected="true">Our Mission</a>
                                    </li>
                                    <li>
                                       <a data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Our Vision</a>
                                    </li>
                                 </ul>
                                 <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home1" role="tabpanel">
                                       <div id="Mission">
                                          Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam orem ipsum dolor sit amet, consectetur adipisicing elit,
                                          <br><br>
                                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                          <div class="cs_main_btn">
                                             <a href="javascript:void(0);">Read More</a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel">
                                       <div id="Vision">
                                          Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam orem ipsum dolor sit amet, consectetur adipisicing elit,
                                          <br><br>
                                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                          <div class="cs_main_btn">
                                             <a href="javascript:void(0);">Read More</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cs_people_choose_slider" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                           <!-- Swiper -->
                           <div class="swiper-container">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <div class="cs_people_choose_slider_img">
                                       <img src="https://via.placeholder.com/585x592" class="img-fluid" alt="images">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="cs_people_choose_slider_img">
                                       <img src="https://via.placeholder.com/585x592" class="img-fluid" alt="images">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="cs_people_choose_slider_img">
                                       <img src="https://via.placeholder.com/585x592" class="img-fluid" alt="images">
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <div class="cs_people_choose_slider_img">
                                       <img src="https://via.placeholder.com/585x592" class="img-fluid" alt="images">
                                    </div>
                                 </div>
                              </div>
                              <!-- Add Arrows -->
                              <div class="cs_people_choose_slider_arrow">
                                 <div class="swiper-button-next"><img src="assets/images/index7/next-arw.png" alt="images" class="img-fluid"></div>
                                 <div class="swiper-button-prev"><img src="assets/images/index7/prev-arw.png" alt="images" class="img-fluid"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===================Our Services Section==================-->
            <div class="cs_our_services_wrapper">
               <div class="container">
                  <div class="cs_our_services_heading">
                     <h5>Our Services</h5>
                     <h1>We are  top Transport company</h1>
                  </div>
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInLeft;">
                        <div class="cs_our_service_box">
                           <div class="cs_our_service_icon">
                              <img src="assets/images/index7/services_icon1.png" class="img-fluid" alt="images">
                           </div>
                           <div class="cs_our_service_content">
                              <h1>Air Freight</h1>
                              <p>Sorem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod tempor incididunt ut laboredolore.</p>
                              <a href="javascript:void(0);">Read More <img src="assets/images/index7/read-arw.svg" alt="images" class="img-fluid"></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                        <div class="cs_our_service_box">
                           <div class="cs_our_service_icon">
                              <img src="assets/images/index7/services_icon2.png" class="img-fluid" alt="images">
                           </div>
                           <div class="cs_our_service_content">
                              <h1>Maritime Freight</h1>
                              <p>Sorem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod tempor incididunt ut laboredolore.</p>
                              <a href="javascript:void(0);">Read More <img src="assets/images/index7/read-arw.svg" alt="images" class="img-fluid"></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                        <div class="cs_our_service_box">
                           <div class="cs_our_service_icon">
                              <img src="assets/images/index7/services_icon3.png" class="img-fluid" alt="images">
                           </div>
                           <div class="cs_our_service_content">
                              <h1>Ground Freight</h1>
                              <p>Sorem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod tempor incididunt ut laboredolore.</p>
                              <a href="javascript:void(0);">Read More <img src="assets/images/index7/read-arw.svg" class="img-fluid" alt="images"></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInLeft;">
                        <div class="cs_our_service_box cs_our_service_box2">
                           <div class="cs_our_service_icon">
                              <img src="assets/images/index7/services_icon4.png" class="img-fluid" alt="images">
                           </div>
                           <div class="cs_our_service_content">
                              <h1>Home Delivery</h1>
                              <p>Sorem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod tempor incididunt ut laboredolore.</p>
                              <a href="javascript:void(0);">Read More <img src="assets/images/index7/read-arw.svg" class="img-fluid" alt="images"></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                        <div class="cs_our_service_box cs_our_service_box2">
                           <div class="cs_our_service_icon">
                              <img src="assets/images/index7/services_icon5.png" class="img-fluid" alt="images">
                           </div>
                           <div class="cs_our_service_content">
                              <h1>Air Freight</h1>
                              <p>Sorem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod tempor incididunt ut laboredolore.</p>
                              <a href="javascript:void(0);">Read More <img src="assets/images/index7/read-arw.svg" alt="images"></a>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                        <div class="cs_our_service_box cs_our_service_box2">
                           <div class="cs_our_service_icon">
                              <img src="assets/images/index7/services_icon6.png" class="img-fluid" alt="images">
                           </div>
                           <div class="cs_our_service_content">
                              <h1>Warehousing</h1>
                              <p>Sorem ipsum dolor sit amet consectetur adipisicing elitsed do eiusmod tempor incididunt ut laboredolore.</p>
                              <a href="javascript:void(0);">Read More <img src="assets/images/index7/read-arw.svg" class="img-fluid" alt="images"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===================Testimonial Section==================-->
            <div class="cs_testimonial_wrapper">
               <div class="container">
                  <div class="cs_testimonial_heading">
                     <h5>Our Services</h5>
                     <h1>We are  top Transport company <br>They Love Us</h1>
                  </div>
                  <div class="cs_testimonial_section" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                     <!-- Swiper -->
                     <div class="swiper-container">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="cs_testimonial_slides">
                                 <div class="cs_testimonial_quote">
                                    <img src="assets/images/index7/quote.png" class="img-fluid" alt="images">
                                 </div>
                                 <div class="cs_testimonial_text">
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida sus commodo viversdera maecenas accumsan lacus vel adn the part of Transport and the naame facilisis. </p>
                                 </div>
                                 <div class="cs_testimonial_img_name">
                                    <div class="cs_testimonial_img">
                                       <img src="https://via.placeholder.com/74x73" class="img-fluid" alt="images">
                                    </div>
                                    <div class="cs_testimonial_name">
                                       <h5>David Parker</h5>
                                       <p> - Founder</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="cs_testimonial_slides">
                                 <div class="cs_testimonial_quote">
                                    <img src="assets/images/index7/quote.png" class="img-fluid" alt="images">
                                 </div>
                                 <div class="cs_testimonial_text">
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida sus commodo viversdera maecenas accumsan lacus vel adn the part of Transport and the naame facilisis. </p>
                                 </div>
                                 <div class="cs_testimonial_img_name">
                                    <div class="cs_testimonial_img">
                                       <img src="https://via.placeholder.com/74x73" class="img-fluid" alt="images">
                                    </div>
                                    <div class="cs_testimonial_name">
                                       <h5>David Parker</h5>
                                       <p> - Founder</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="cs_testimonial_slides">
                                 <div class="cs_testimonial_quote">
                                    <img src="assets/images/index7/quote.png" class="img-fluid" alt="images">
                                 </div>
                                 <div class="cs_testimonial_text">
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida sus commodo viversdera maecenas accumsan lacus vel adn the part of Transport and the naame facilisis. </p>
                                 </div>
                                 <div class="cs_testimonial_img_name">
                                    <div class="cs_testimonial_img">
                                       <img src="https://via.placeholder.com/74x73" class="img-fluid" alt="images">
                                    </div>
                                    <div class="cs_testimonial_name">
                                       <h5>David Parker</h5>
                                       <p> - Founder</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="cs_testimonial_slides">
                                 <div class="cs_testimonial_quote">
                                    <img src="assets/images/index7/quote.png" alt="images" class="img-fluid">
                                 </div>
                                 <div class="cs_testimonial_text">
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida sus commodo viversdera maecenas accumsan lacus vel adn the part of Transport and the naame facilisis. </p>
                                 </div>
                                 <div class="cs_testimonial_img_name">
                                    <div class="cs_testimonial_img">
                                       <img src="https://via.placeholder.com/74x73" class="img-fluid" alt="images">
                                    </div>
                                    <div class="cs_testimonial_name">
                                       <h5>David Parker</h5>
                                       <p> - Founder</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"><img src="assets/images/index7/next-arw.png" class="img-fluid" alt="images"></div>
                        <div class="swiper-button-prev"><img src="assets/images/index7/prev-arw.png" class="img-fluid" alt="images"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===================Contact Section==================-->
            <div class="cs_contact_wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cs_contact_box" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInLeft;">
                           <img src="assets/images/index7/Time.svg" class="img-fluid" alt="images">
                           <h1>Opening Houres</h1>
                           <p>Monday - Friday 09.00 - 18.00<br>
                              Saturday 09.00 - 14.00
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cs_contact_box" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                           <img src="assets/images/index7/SVG/Footer/phone.svg" class="img-fluid" alt="images">
                           <h1>Call Us Anytime</h1>
                           <p>(+91) 1800-214-122<br>
                              (+91) 1800-214-123
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cs_contact_box" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                           <img src="assets/images/index7/Email.svg" class="img-fluid" alt="images">
                           <h1>Email Us</h1>
                           <p>transport@example.com<br>
                              transport@example.com
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===================Footer Section==================-->
            <div class="cs_footer_wrapper">
               <div class="container">
                  <div class="row" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                     <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="cs_footer_section1">
                           <div class="cs_footer_logo">
                              <a href="index.html"><img src="assets/images/index7/logo.png" class="img-fluid" alt="images"></a>
                           </div>
                           <p>Transportation is the center of the world! It is the glue of our daily lives.</p>
                           <div class="cs_footer_icon">
                              <h5>Follow Us</h5>
                              <ul>
                                 <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                 <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                 <li><a href="javascript:void(0);"><i class="fa fa-whatsapp"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="cs_footer_section2">
                           <h5>Services</h5>
                           <ul>
                              <li> <a href="javascript:void(0);">Logistic</a></li>
                              <li> <a href="javascript:void(0);">Warehousing</a></li>
                              <li> <a href="javascript:void(0);">Ground Transport</a></li>
                              <li> <a href="javascript:void(0);">Packaging & Storage</a></li>
                              <li> <a href="javascript:void(0);">Door-To-Door Delivery</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="cs_footer_section3">
                           <h5>Quick Links</h5>
                           <ul>
                              <li> <a href="javascript:void(0);">Home</a></li>
                              <li> <a href="javascript:void(0);">About</a></li>
                              <li> <a href="javascript:void(0);">Gallery</a></li>
                              <li> <a href="javascript:void(0);">Contact Us</a></li>
                              <li> <a href="javascript:void(0);">Private Policy</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="cs_footer_section4">
                           <h5>Information</h5>
                           <ul>
                              <li> <a href="javascript:void(0);">Express</a></li>
                              <li> <a href="javascript:void(0);">Material</a></li>
                              <li> <a href="javascript:void(0);">Furniture</a></li>
                              <li> <a href="javascript:void(0);">Vehicle</a></li>
                              <li> <a href="javascript:void(0);">Commodity</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="cs_copyright">
                  <p>Copyright © 2020 <a href="javascript:void(0);">Transport</a>. All Right Reserved.</p>
               </div>
            </div>
            <!-- GO To Top -->
            <a href="javascript:void(0);" id="scroll"><span class="fa fa-angle-double-up"></span></a>
            <!-- Script Start -->
             <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/SmoothScroll.min.js"></script>
            <script src="assets/js/swiper.min.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/datepicker_moment.min.js"></script>
            <script src="assets/js/datepicker.min.js"></script>
            <script src="assets/js/custom.js"></script>
         </body>
      </html>