<!DOCTYPE html>
<!-- 
   Template Name: Transport - Responsive HTML Template 
   Version: 1.0.0
   Author: Kamleshyadav
   Website: 
   Purchase: 
   -->
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="zxx">
         <!--<![endif]-->                                                                                                                    
         <!-- Begin Head -->
         <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/animate.css">
            <link rel="stylesheet" href="assets/css/swiper.min.css">
            <link rel="stylesheet" href="assets/css/font.css">
            <link rel="stylesheet" href="assets/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css">
            <link rel="stylesheet" href="assets/css/comman.css">
            <link rel="stylesheet" href="assets/css/style7.css">
            <link rel="shortcut icon" type="image/ico" href="assets/images/index7/fav.png" />
            <title>Transport Services - Responsive HTML Template</title>
         </head>
         <body>
            <!-- Preloader Box -->
            <div class="preloader_wrapper preloader_active preloader_open">
               <div class="preloader_holder">
                  <div class="preloader d-flex justify-content-center align-items-center h-100">
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
            <!--===Header Start===-->
            <div class="cs_top_header_wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                        <div class="cs_top_header_info">
                           <div class="cs_top_header_info_call">
                              <p><img src="assets/images/index7/call.svg" class="img-fluid" alt="images">Call Us Now - <span>(+91) 1800-214-122</span></p>
                           </div>
                           <div class="cs_top_header_info_mail">
                              <p><img src="assets/images/index7/envelope.svg" class="img-fluid" alt="images">Email Us Now - <span>transport@example.com</span></p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cs_top_header_info_btn">
                           <a href="javascript:void(0);">Register free </a> | <a href="javascript:void(0);" class="cs_signin"> Sign in</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===Main Header Start===-->
            <div class="cs_header_wrapper">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                        <div class="cs_logo">
                           <a href="index.html"><img src="assets/images/index7/header_logo.png" alt="logo" /></a>
                        </div>
                     </div>
                     <div class="col-lg-9 col-md-8 col-sm-8 col-7">
                        <div class="cs_main_menu main_menu_parent">
                           <!-- Header Menus -->
                           <div class="cs_nav_items main_menu_wrapper text-right">
                              <ul class="cs_menu_list">
                                 <li class="has_submenu active">
                                    <a href="javascript:void(0);">Home</a>
                                    <ul class="sub_menu">
                                       <li><a href="../../transport-placeholder/transport/index.html">Home v1</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_2.html">home v2</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_3.html">home v3</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_4.html">home v4</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_5.html">home v5</a></li>
                                       <li><a href="../../transport-placeholder/transport/index_6.html">home v6</a></li>
                                       <li><a href="index_7.html">home v7</a></li>  
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="service.html">Services</a></li>
                                 <li class="has_submenu">
                                    <a href="javascript:void(0);">Blog</a>
                                    <ul class="sub_menu">
                                       <li><a href="blog.html">Blog Grid</a></li>
                                       <li><a href="blog_single.html">Single Blog</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                           <div class="cs_search_wrap menu_btn_wrap">
                              <ul class="display_flex">
                                 <li>
                                    <a href="javascript:void(0);" class="menu_btn">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    </a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--==========Header Banner Start==============-->
           <div class="ed_pagetitle">
            <div class="ed_img_overlay"></div>
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="page_title">
                           <h2>Blog Full width</h2>
                        </div>
                     </div>
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="breadcrumb">
                           <li><a href="index.html">home</a></li>
                           <li>//</li>
                           <li><a href="blog.html">Blog full width</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!--========Header Banner End===============-->
   
            <!--===================Blog Section==================-->
            <div class="cs_blog_wrapper">
               <div class="container">
                  <div class="cs_blog_heading">
                     <h3>Our Blog</h3>
                     <h1>Recent blog post</h1>
                  </div>
                  <div class="cs_blog_main_section">
                     <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-12 col-12">
                           <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cs_blog_section" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInLeft;">
                           <div class="cs_blog_img_box">
                              <div class="cs_blog_img">
                                 <img src="https://via.placeholder.com/429x291" class="img-fluid" alt="images">
                              </div>
                           </div>
                           <div class="cs_blog-body">
                              <div class="cs_blog_user_comment">
                              <div class="cs_blog_time">
                                 <a href="javascript:void(0);"><i class="fa fa-calendar-check-o"></i>  Nov 09,2020</a>
                              </div>
                              <div class="cs_blog_comment">
                                 <a href="javascript:void(0);"><img src="assets/images/index7/comment-svg2.svg" alt="images"> 04 Comments</a>
                              </div>
                           </div>
                           <div class="cs_blog_text">
                              <a href="javascript:void(0);">
                                 <h3>Novum sadipscing vis nesdwe ollis nesarchum elaboraret.</h3>
                              </a>
                              <p>Sorem ipsum dolor sesdit amet consectetur adipisicing elitseeiusmod tempor.</p>
                              <div class="cs_blog_btn cs_main_btn">
                                 <a href="javascript:void(0);">Read More</a>
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cs_blog_section" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                           <div class="cs_blog_img_box">
                              <div class="cs_blog_img">
                                 <img src="https://via.placeholder.com/429x291" class="img-fluid" alt="images">
                              </div>
                           </div>
                           <div class="cs_blog-body">
                              <div class="cs_blog_user_comment">
                              <div class="cs_blog_time">
                                 <a href="javascript:void(0);"><i class="fa fa-calendar-check-o"></i>  Nov 09,2020</a>
                              </div>
                              <div class="cs_blog_comment">
                                 <a href="javascript:void(0);"><img src="assets/images/index7/comment-svg2.svg" alt="images"> 04 Comments</a>
                              </div>
                           </div>
                           <div class="cs_blog_text">
                              <a href="javascript:void(0);">
                                 <h3>Novum sadipscing vis nesdwe ollis nesarchum elaboraret.</h3>
                              </a>
                              <p>Sorem ipsum dolor sesdit amet consectetur adipisicing elitseeiusmod tempor.</p>
                              <div class="cs_blog_btn cs_main_btn">
                                 <a href="javascript:void(0);">Read More</a>
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cs_blog_section cs_blog_section2" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                           <div class="cs_blog_img_box">
                              <div class="cs_blog_img">
                                 <img src="https://via.placeholder.com/429x291" class="img-fluid" alt="images">
                              </div>
                           </div>
                           <div class="cs_blog-body">
                              <div class="cs_blog_user_comment">
                              <div class="cs_blog_time">
                                 <a href="javascript:void(0);"><i class="fa fa-calendar-check-o"></i>  Nov 09,2020</a>
                              </div>
                              <div class="cs_blog_comment">
                                 <a href="javascript:void(0);"><img src="assets/images/index7/comment-svg2.svg" alt="images"> 04 Comments</a>
                              </div>
                           </div>
                           <div class="cs_blog_text">
                              <a href="javascript:void(0);">
                                 <h3>Novum sadipscing vis nesdwe ollis nesarchum elaboraret.</h3>
                              </a>
                              <p>Sorem ipsum dolor sesdit amet consectetur adipisicing elitseeiusmod tempor.</p>
                              <div class="cs_blog_btn cs_main_btn">
                                 <a href="javascript:void(0);">Read More</a>
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>

                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cs_blog_section cs_blog_section2" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                           <div class="cs_blog_img_box">
                              <div class="cs_blog_img">
                                 <img src="https://via.placeholder.com/429x291" class="img-fluid" alt="images">
                              </div>
                           </div>
                           <div class="cs_blog-body">
                              <div class="cs_blog_user_comment">
                              <div class="cs_blog_time">
                                 <a href="javascript:void(0);"><i class="fa fa-calendar-check-o"></i>  Nov 09,2020</a>
                              </div>
                              <div class="cs_blog_comment">
                                 <a href="javascript:void(0);"><img src="assets/images/index7/comment-svg2.svg" alt="images"> 04 Comments</a>
                              </div>
                           </div>
                           <div class="cs_blog_text">
                              <a href="javascript:void(0);">
                                 <h3>Novum sadipscing vis nesdwe ollis nesarchum elaboraret.</h3>
                              </a>
                              <p>Sorem ipsum dolor sesdit amet consectetur adipisicing elitseeiusmod tempor.</p>
                              <div class="cs_blog_btn cs_main_btn">
                                 <a href="javascript:void(0);">Read More</a>
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cs_blog_section cs_blog_section2" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                           <div class="cs_blog_img_box">
                              <div class="cs_blog_img">
                                 <img src="https://via.placeholder.com/429x291" class="img-fluid" alt="images">
                              </div>
                           </div>
                           <div class="cs_blog-body">
                              <div class="cs_blog_user_comment">
                              <div class="cs_blog_time">
                                 <a href="javascript:void(0);"><i class="fa fa-calendar-check-o"></i>  Nov 09,2020</a>
                              </div>
                              <div class="cs_blog_comment">
                                 <a href="javascript:void(0);"><img src="assets/images/index7/comment-svg2.svg" alt="images"> 04 Comments</a>
                              </div>
                           </div>
                           <div class="cs_blog_text">
                              <a href="javascript:void(0);">
                                 <h3>Novum sadipscing vis nesdwe ollis nesarchum elaboraret.</h3>
                              </a>
                              <p>Sorem ipsum dolor sesdit amet consectetur adipisicing elitseeiusmod tempor.</p>
                              <div class="cs_blog_btn cs_main_btn">
                                 <a href="javascript:void(0);">Read More</a>
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="cs_blog_section cs_blog_section2" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                           <div class="cs_blog_img_box">
                              <div class="cs_blog_img">
                                 <img src="https://via.placeholder.com/429x291" class="img-fluid" alt="images">
                              </div>
                           </div>
                           <div class="cs_blog-body">
                              <div class="cs_blog_user_comment">
                              <div class="cs_blog_time">
                                 <a href="javascript:void(0);"><i class="fa fa-calendar-check-o"></i>  Nov 09,2020</a>
                              </div>
                              <div class="cs_blog_comment">
                                 <a href="javascript:void(0);"><img src="assets/images/index7/comment-svg2.svg" alt="images"> 04 Comments</a>
                              </div>
                           </div>
                           <div class="cs_blog_text">
                              <a href="javascript:void(0);">
                                 <h3>Novum sadipscing vis nesdwe ollis nesarchum elaboraret.</h3>
                              </a>
                              <p>Sorem ipsum dolor sesdit amet consectetur adipisicing elitseeiusmod tempor.</p>
                              <div class="cs_blog_btn cs_main_btn">
                                 <a href="javascript:void(0);">Read More</a>
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                           <div class="cs_blog_sidebar_start">
                              <div class="cs_blog_sidebar_search_section">
                                 <input type="text" name="Search" placeholder="Search...">
                                 <a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                              </div>
                              <div class="cs_blog_sidebar_categories">
                                 <h4 class="widget-title">Categories</h4>
                                 <ul>
                                    <li><a href="#">taxi trucks</a></li>
                                    <li><a href="#">semi trailers</a></li>
                                    <li><a href="#">crane trucks</a></li>
                                    <li><a href="#">special projects</a></li>
                                    <li><a href="#">heavy haulage</a></li>
                                    <li><a href="#">wharf transport</a></li>
                                    <li><a href="#">freight forwarding</a></li>
                                    <li><a href="#">vehicle inspections</a></li>
                                    <li><a href="#">warehouse & distribution</a></li>
                                 </ul>
                              </div>
                              <div class="cs_blog_sidebar_archives cs_blog_sidebar_categories">
                                 <h4 class="widget-title">Archives</h4>
                                 <ul>
                                    <li><a href="#">january 2018  (8)</a></li>
                                    <li><a href="#">february 2018  (6)</a></li>
                                    <li><a href="#">December 2016  (5)</a></li>
                                    <li><a href="#">October 2016  (3)</a></li>
                                    <li><a href="#">May 2016  (8)</a></li>
                                    <li><a href="#">August 2015  (7)</a></li>
                                 </ul>
                              </div>
                              <div class="cs_blog_sidebar_calender cs_blog_sidebar_categories">
                                 <h4 class="widget-title">Calender</h4>
                                 <div class="cs_sidebar_calender_field">
                                    <input type="text" name="birthday" placeholder ="10/24/1984" />
                                 </div>
                              </div>
                              <div class="cs_blog_sidebar_tags">
                                 <h4 class="widget-title">Search by Tags</h4>
                                 <div class="cs_sidebar_tags_box">
                                    <ul>
                                       <li><a href="#" class="ed_btn ed_orange">trucks</a></li>
                                       <li><a href="#" class="ed_btn ed_orange">crane</a></li>
                                       <li><a href="#" class="ed_btn ed_orange">freight</a></li>
                                       <li><a href="#" class="ed_btn ed_orange">distribution</a></li>
                                       <li><a href="#" class="ed_btn ed_orange">transport</a></li>
                                       <li><a href="#" class="ed_btn ed_orange">heavy</a></li>
                                       <li><a href="#" class="ed_btn ed_orange">warehouse</a></li>
                                    </ul>                                   
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===================Contact Section==================-->
            <div class="cs_contact_wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cs_contact_box" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInLeft;">
                           <img src="assets/images/index7/Time.svg" class="img-fluid" alt="images">
                           <h1>Opening Houres</h1>
                           <p>Monday - Friday 09.00 - 18.00<br>
                              Saturday 09.00 - 14.00
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cs_contact_box" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                           <img src="assets/images/index7/SVG/Footer/phone.svg" class="img-fluid" alt="images">
                           <h1>Call Us Anytime</h1>
                           <p>(+91) 1800-214-122<br>
                              (+91) 1800-214-123
                           </p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <div class="cs_contact_box" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInRight;">
                           <img src="assets/images/index7/Email.svg" class="img-fluid" alt="images">
                           <h1>Email Us</h1>
                           <p>transport@example.com<br>
                              transport@example.com
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--===================Footer Section==================-->
            <div class="cs_footer_wrapper">
               <div class="container">
                  <div class="row" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 0.8s; animation-name: slideInDown;">
                     <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="cs_footer_section1">
                           <div class="cs_footer_logo">
                              <a href="index.html"><img src="assets/images/index7/logo.png" class="img-fluid" alt="images"></a>
                           </div>
                           <p>Transportation is the center of the world! It is the glue of our daily lives.</p>
                           <div class="cs_footer_icon">
                              <h5>Follow Us</h5>
                              <ul>
                                 <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                                 <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                                 <li><a href="javascript:void(0);"><i class="fa fa-whatsapp"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="cs_footer_section2">
                           <h5>Services</h5>
                           <ul>
                              <li> <a href="javascript:void(0);">Logistic</a></li>
                              <li> <a href="javascript:void(0);">Warehousing</a></li>
                              <li> <a href="javascript:void(0);">Ground Transport</a></li>
                              <li> <a href="javascript:void(0);">Packaging & Storage</a></li>
                              <li> <a href="javascript:void(0);">Door-To-Door Delivery</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="cs_footer_section3">
                           <h5>Quick Links</h5>
                           <ul>
                              <li> <a href="javascript:void(0);">Home</a></li>
                              <li> <a href="javascript:void(0);">About</a></li>
                              <li> <a href="javascript:void(0);">Gallery</a></li>
                              <li> <a href="javascript:void(0);">Contact Us</a></li>
                              <li> <a href="javascript:void(0);">Private Policy</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="cs_footer_section4">
                           <h5>Information</h5>
                           <ul>
                              <li> <a href="javascript:void(0);">Express</a></li>
                              <li> <a href="javascript:void(0);">Material</a></li>
                              <li> <a href="javascript:void(0);">Furniture</a></li>
                              <li> <a href="javascript:void(0);">Vehicle</a></li>
                              <li> <a href="javascript:void(0);">Commodity</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="cs_copyright">
                  <p>Copyright © 2020 <a href="javascript:void(0);">Transport</a>. All Right Reserved.</p>
               </div>
            </div>
            <!-- GO To Top -->
            <a href="javascript:void(0);" id="scroll"><span class="fa fa-angle-double-up"></span></a>
            <!-- Script Start -->
             <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/SmoothScroll.min.js"></script>
            <script src="assets/js/swiper.min.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/datepicker_moment.min.js"></script>
            <script src="assets/js/datepicker.min.js"></script>
            <script src="assets/js/custom.js"></script>
         </body>
      </html>