<!DOCTYPE html>
<!-- 
Template Name: Transporting
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Transporting Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Transporting"/>
<meta name="keywords" content="Transporting, html template" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="pro_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="pro_call">
						<p>call now <i class="fa fa-volume-control-phone" aria-hidden="true"></i> 1800-2202-0909</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="ed_info_wrapper">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="pro_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pro_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
					</div>
					<div class="pro_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home v1</a></li>
									<li><a href="index_2.html">home v2</a></li>
									<li><a href="index_3.html">home v3</a></li>
									<li><a href="index_4.html">home v4</a></li>
									<li><a href="index_5.html">home v5</a></li>
									<li><a href="index_6.html">home v6</a></li>
									<li><a href="../../transport_final/placeholder7/index_7.html">home v7</a></li>
								</ul>
							</li>
							<li><a href="about.html">about us</a></li>
							<li><a href="">Services</a>
								<ul class="sub-menu">
									<li><a href="#">services</a>
										<ul class="sub-menu">
											<li><a href="services.html">full width</a></li>
											<li><a href="services_ls.html">left sidebar</a></li>
											<li><a href="services_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="">services single</a>
										<ul class="sub-menu">
											<li><a href="services_single.html">full width</a></li>
											<li><a href="services_single_ls.html">left sidebar</a></li>
											<li><a href="services_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">blog</a>
								<ul class="sub-menu">
									<li><a href="#">blog large</a>
										<ul class="sub-menu">
											<li><a href="blog.html">full width</a></li>
											<li><a href="blog_ls.html">blog left sidebar</a></li>
											<li><a href="blog_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog medium</a>
										<ul class="sub-menu">
											<li><a href="blog_med.html">full width</a></li>
											<li><a href="blog_med_ls.html">blog left sidebar</a></li>
											<li><a href="blog_med_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
									<li><a href="">blog single</a>
										<ul class="sub-menu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_ls.html">blog left sidebar</a></li>
											<li><a href="blog_single_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="team.html">Team</a></li>
									<li><a href="pricing_table.html">pricing table</a></li>
									<li><a href="private_policy.html">private policy</a></li>
									<li><a href="not_found.html">404 error</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="coming_soon.html">coming soon</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>Blog left sidebar</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">home</a></li>
					<li>//</li>
					<li><a href="blog_ls.html">Blog left sidebar</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Blog content start-->
<div class="ed_transprentbg ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-9 col-lg-push-3 col-md-push-3 col-sm-push-3">
				<div class="ed_blog_all_item">
					<div class="ed_blog_item ed_bottompadder50">
						<div class="ed_blog_image">
							<a href="blog_single.html"><img src="http://placehold.it/848X455" alt="blog image" /></a>
						</div>
						<div class="ed_blog_info">
							<h2><a href="blog_single.html">It is a long established fact that a reader will be.</a></h2>
							<ul>
								<li><a href="#"><i class="fa fa-user"></i> james marco</a></li>
								<li><a href="#"><i class="fa fa-clock-o"></i> January 22, 2018</a></li>
								<li><a href="#"><i class="fa fa-comment-o"></i> 4 comments</a></li>
							</ul>
							<p class="ed_bottompadder10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula mauris ac facilisis congue. Fusce sem enim, rhoncus volutpat condimentum ac, placerat semper ligula. Suspendisse in viverra justo, eu placerat urna. Vestibulum blandit diam suscipit nibh mattis ullamcorper. Nullam a condimentum nulla, ut facilisis enim.</p>
							<a href="blog_single.html" class="btn ed_btn ed_orange">read more</a>
						</div>
					</div>
					<div class="ed_blog_item ed_bottompadder50">
						<div class="ed_blog_image">
							<a href="blog_single.html"><img src="http://placehold.it/848X455" alt="blog image" /></a>
						</div>
						<div class="ed_blog_info">
							<h2><a href="blog_single.html">Various versions have evolved over the years.</a></h2>
							<ul>
								<li><a href="#"><i class="fa fa-user"></i> Aaron Clay</a></li>
								<li><a href="#"><i class="fa fa-clock-o"></i> february 12, 2018</a></li>
								<li><a href="#"><i class="fa fa-comment-o"></i> 2 comments</a></li>
							</ul>
							<p class="ed_bottompadder10">Nulla orci nullam risus litora consequat id at hac molestie magna cursus magnis rhoncus sit cursus diam nunc ipsum sagittis lacus fringilla ridiculus ultricies nascetur. Praesent sed hac imperdiet massa, morbi duis quisque nunc proin interdum primis quam dictumst Cubilia Molestie. Donec Platea. Quis quis nonummy, etiam.</p>
							<a href="blog_single.html" class="btn ed_btn ed_orange">read more</a>
						</div>
					</div>
					<div class="ed_blog_item ed_bottompadder50">
						<div class="ed_blog_image">
							<a href="blog_single.html"><img src="http://placehold.it/848X455" alt="blog image" /></a>
						</div>
						<div class="ed_blog_info">
							<h2><a href="blog_single.html">At vero eos et accusamus et iusto odio dignissimos.</a></h2>
							<ul>
								<li><a href="#"><i class="fa fa-user"></i> Crosby Ryder</a></li>
								<li><a href="#"><i class="fa fa-clock-o"></i> March 22, 2018</a></li>
								<li><a href="#"><i class="fa fa-comment-o"></i> 3 comments</a></li>
							</ul>
							<p class="ed_bottompadder10">Iaculis laoreet penatibus aliquam penatibus ac id ut tortor massa. At vestibulum mattis velit placerat mattis blandit diam. Morbi lectus risus curabitur ante nam.Ultricies. Arcu dapibus praesent est nunc bibendum ridiculus tellus. Aliquet rutrum mauris augue ac. Fringilla at suspendisse netus rhoncus nam curabitur.</p>
							<a href="blog_single.html" class="btn ed_btn ed_orange">read more</a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="ed_blog_bottom_pagination">
							<div class="row">
								<nav>
									<ul class="pagination">
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li class="active"><a href="#">Next <span class="sr-only">(current)</span></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>	
				</div>
			</div>
<!--Sidebar Start-->
			<div class="col-lg-3 col-md-3 col-sm-3 col-lg-pull-9 col-md-pull-9 col-sm-pull-9">
				<div class="sidebar_wrapper">
					<aside class="widget widget_search">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search...">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</aside>
					
					<aside class="widget widget_categories">
						<h4 class="widget-title">Categories</h4>
						<ul>
							<li><a href="#">taxi trucks</a></li>
							<li><a href="#">semi trailers</a></li>
							<li><a href="#">crane trucks</a></li>
							<li><a href="#">special projects</a></li>
							<li><a href="#">heavy haulage</a></li>
							<li><a href="#">wharf transport</a></li>
							<li><a href="#">freight forwarding</a></li>
							<li><a href="#">vehicle inspections</a></li>
							<li><a href="#">warehouse & distribution</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_archive">
						<h4 class="widget-title">Archives</h4>
						<ul>
							<li><a href="#">january 2018  (8)</a></li>
							<li><a href="#">february 2018  (6)</a></li>
							<li><a href="#">December 2016  (5)</a></li>
							<li><a href="#">October 2016  (3)</a></li>
							<li><a href="#">May 2016  (8)</a></li>
							<li><a href="#">August 2015  (7)</a></li>
						</ul>
					</aside>
					
					<aside class="widget widget_calendar">
						<h4 class="widget-title">calendar</h4>
						<div class="jquery-calendar"></div>
					</aside>
					
					<aside class="widget widget_tag_cloud">
						<h4 class="widget-title">Search by Tags</h4>
							<a href="#" class="ed_btn ed_orange">trucks</a>
							<a href="#" class="ed_btn ed_orange">crane</a>
							<a href="#" class="ed_btn ed_orange">freight</a>
							<a href="#" class="ed_btn ed_orange">distribution</a>
							<a href="#" class="ed_btn ed_orange">transport</a>
							<a href="#" class="ed_btn ed_orange">heavy</a>
							<a href="#" class="ed_btn ed_orange">warehouse</a>
					</aside>
				</div>
			</div>
<!--Sidebar End-->
		</div>
	</div>  
</div>
<!--Blog content end-->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper ed_toppadder60 ed_bottompadder30">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Transportation is the center of the world! It is the glue of our daily lives. When it goes well, we don't see it. When it goes wrong, it negatively colors our day, makes us feel angry and impotent.</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">services</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="#">Logistic</a></li>
								<li><a href="#">Warehousing</a></li>
								<li><a href="#">Ground Transport</a></li>
								<li><a href="#">Packaging & Storage</a></li>
								<li><a href="#">Door-To-Door Delivery</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">quick links</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="gallery.html">gallery</a></li>
								<li><a href="contact.html">contact us</a></li>
								<li><a href="private_policy.html">private policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-home" aria-hidden="true"></i> 141 N Prospect Ave, Bergenfield, NJ, 07621</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@transportingservices.com</a> <a href="#">public@transportingservices.co.in</a></p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> 1800-2202-0909</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2018, All Rights Reserved, <a href="#">TRANSPORT</a></p>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>