<!DOCTYPE html>
<!-- 
Template Name: Transporting
Version: 1.0.0
Author: Kamleshyadav
Parther : contacto@innovaciontecnologica.online
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Logística Mabapesh</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Mabapesh"/>
<meta name="keywords" content="Logística, html template" />
<meta name="author"  content="innovaciontecnologica.online"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="pro_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="pro_call">
						<p> Llámanos<i class="fa fa-volume-control-phone" aria-hidden="true"><a href="tel:+522299509926" style="color:white"><strong> (229) 950-9926</strong></a></i> </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="ed_info_wrapper">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=+522299509926" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="pro_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" style="width: 75px;" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pro_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
					</div>
					<div class="pro_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Quiénes Somos</a></li>
							<li><a href="services.html">Servicios</a></li>
							<li><a href="gallery.html">Galería</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
   </div>
</header>
<!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>Contacto</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">Inicio</a></li>
					<li>//</li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!--Section fourteen Contact form start-->
<div class="ed_transprentbg ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Información de Contacto</h3>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="ed_contact_form">
					<div class="form-group">
						<input type="text" id="uname" class="form-control"  placeholder="Tu nombre">
					</div>
					<div class="form-group">
						<input type="email" id="umail" class="form-control"  placeholder="Tu Email">
					</div>
					<div class="form-group">
						<input type="text" id="sub" class="form-control"  placeholder="Asunto">
					</div>
					<div class="form-group">
						<textarea id="msg" class="form-control" rows="4" placeholder="Mensaje"></textarea>
					</div>
					<button id="ed_submit" class="btn ed_btn ed_orange pull-right">enviar</button>
					<p id="err"></p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="ed_event_single_address_info">
					<h4 class="">Siempre en mejora continua</h4>
					<p class="ed_bottompadder40 ed_toppadder10">Siempre puede comunicarse con nosotros a través de los siguientes detalles de contacto. </p>
					<p>Nos comunicaremos a la brevedad.<br></p>
					
					<p>Teléfono: <a href="tel:+522299509926" style="color:white"><strong> (229) 950-9926</strong></a></p>
					<p>Email: <a href="mailto:auscanga@Logísticamabapesh.com">auscanga@Logísticamabapesh.com</a></p>
					<p>Website: <a href="https://innovaciontecnologica.online/mabapesh/">http://www.mabapesh.com</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Section fourteen Contact form start-->
<!--Section fifteen Contact form start-->
<div class="ed_event_single_contact_address ed_toppadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Encuéntranos</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_event_single_address_map">
		<iframe width="100%" height="450" style="border:0" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?q=R%C3%ADo%20Hondo%20%2389%2C%20Las%20Vegas%2C%2094297%2C%20Boca%20del%20R%C3%ADo%2C%20Veracruz&key=AIzaSyCW5cPNPgM-0X1EsRwUkqA2vFcoaB3DxDc"></iframe>
		<!--div id="map"></div-->
	</div>
</div>
<!--Section fifteen Contact form start-->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section ed_toppadder90 ed_bottompadder90" style="display: none;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper ed_toppadder60 ed_bottompadder30">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<p style="text-align:center"><a href="index.html"><img src="images/footer/SmallLogo.png" alt="Footer Logo" /></a></p>
						<p>La empresa Logística Mabapesh, S.A. de C.V. nació en el año 2017, teniendo como meta satisfacer la necesidad de servicio de transporte terrestre nacional, así también servicios logísticos, dejando un legado a las futuras generaciones.</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Servicios</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="#">Transporte Terrestre</a></li>
								<li><a href="#">Almacenamiento</a></li>
								<li><a href="#">Embalaje</a></li>
								<li><a href="#">Entregas</a></li>
								<li><a href="#">Carga</a></li>
								<li><a href="#">Logística</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Accesos Directos</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li><a href="#">Quiénes Somos</a></li>
								<li><a href="#">Contacto</a></li>
								<li><a href="#">Aviso de Cookies</a></li>
								<li><a href="#">Aviso de Privacidad</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Ubicación</h4>
						<p><i class="fa fa-home" aria-hidden="true"></i> Río Hondo #89, Las Vegas, 94297, Boca del Río, Ver.</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:auscanga@Logísticamabapesh.com">Contacto</a></p>
						<p><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+522299509926"> (229)950-9926</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2022, Logística Mabapesh Todos los derechos reservados :: Diseñado por <a href="https://innovaciontecnologica.online/">Innovación Tecnógica Online</p>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->

<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/gmaps.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        zoom: 16,
        lat: 45.996668,
        lng: 8.905215,
		scrollwheel: false,
		draggable:false,
		zoomControl: false,
		navigationControl: false,
		mapTypeControl: false,
		scaleControl: false,
		disableDoubleClickZoom: true,
		streetViewControl : false,
		overviewMapControl: false,
		panControl : false
      });
   
    });
  </script>
<!--main js file end-->
</body>
</html>
