<!DOCTYPE html>
<!--
Template Name: Transporting
Version: 1.0.0
Author: Kamleshyadav
Parther : contacto@innovaciontecnologica.online
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Logística Mabapesh</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Mabapesh"/>
<meta name="keywords" content="Logística, html template" />
<meta name="author"  content="innovaciontecnologica.online"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="pro_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="pro_call">
						<p> Llámanos<i class="fa fa-volume-control-phone" aria-hidden="true"><a href="tel:+522299509926" style="color:white"><strong> (229) 950-9926</strong></a></i> </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="ed_info_wrapper">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=+522299509926" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="pro_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pro_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
					</div>
					<div class="pro_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Quiénes Somos</a></li>
							<li><a href="services.html">Servicios</a></li>
							<li><a href="gallery.html">Galería</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<div class="ed_slider_form_section">
<!--Slider start-->
	<section class="ed_mainslider">
		<article class="content">
			<div class="rev_slider_wrapper">
				<!-- START REVOLUTION SLIDER 5.0 auto mode -->
				<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<div id="rev_slider" class="rev_slider "  data-version="5.0">
					<ul>
						<!-- SLIDE  -->
						<li data-transition="boxfade">

							<!-- MAIN IMAGE -->
							<img src="images/slider/slider1.jpg"  alt="">
							<div class="ed_course_single_image_overlay"></div>

							<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"

									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['220','2205','195','135']"

									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="x:-50px;skX:100px;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-start="1510"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									data-elementdelay="0.05"

									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-weight:500; font-family: 'Trirong', serif;">Sea cual sea el tipo de su carga,
								</div>
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"

									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['300','235','210','200']"

									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									data-transform_in="x:-50px;skX:100px;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-start="1810"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									data-elementdelay="0.05"

									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-weight:400; font-family: 'Trirong', serif;">tenemos el transporte que necesita.
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-CallToAction ed_btn ed_green tp-resizeme rs-parallaxlevel-0"

									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									 data-y="['top','top','top','top']" data-voffset="['430','306','776','651']"

									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									style="z-index: 7; white-space: nowrap;font-family: 'Trirong', serif; cursor: pointer;">Ver más
								</div>

						</li>
						<li data-transition="fadefromtop">

							<!-- MAIN IMAGE -->
							<img src="images/slider/slider2.jpg"  alt="">
							<div class="ed_course_single_image_overlay"></div>

							<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"

									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['220','2205','195','135']"

									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1510"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									data-elementdelay="0.05"

									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-weight:400; font-family: 'Trirong', serif;">Los mejores en la industria del transporte de carga.
								</div>
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"

									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['300','235','210','200']"

									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-start="1810"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									data-elementdelay="0.05"

									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-weight:400; font-family: 'Trirong', serif;"> Sus cargas están en buenas manos.
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-CallToAction ed_btn ed_green tp-resizeme rs-parallaxlevel-0"


									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									 data-y="['top','top','top','top']" data-voffset="['430','306','776','651']"

									data-whitespace="nowrap"
									data-transform_idle="o:1;"

									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"

									style="z-index: 7; white-space: nowrap; font-family: 'Trirong', serif; cursor: pointer;">Contacto
								</div>

						</li>

						<!-- SLIDE  -->

					</ul>
				</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END  -->
			</div><!-- END REVOLUTION SLIDER WRAPPER -->
		</article>
	</section>
<!--Slider end-->
<!--Slider form start-->
<div class="ed_form_box style_2 ed_bottompadder60" style="display: none;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_search_form">
					<form class="form-inline">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>Look up the status of your shipment.</p>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<div class="form-group">
								<input type="text" placeholder="Enter Track Id..." class="form-control" id="course">
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="form-group">
								<button type="button" class="btn ed_btn pull-right ed_orange">track</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Slider form end-->
</div>
<!--chart section start -->
<div class="ed_transprentbg ">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_counter_wrapper">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_chart_ratio style_2">
							<i class="fa fa-bus" aria-hidden="true"></i>
							<h4>Transporte terrestre</h4>
							<p>Nuestras unidades T3-S2-R4 cuentan con permiso para mover modalidad Full, y cumplen con los requerimientos establecidos por la norma de pesos y dimensiones.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_chart_ratio style_2">
							<i class="fa fa-plane" aria-hidden="true"></i>
							<h4>Transporte Aéreo</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed ex sed risus feugiat bibendum non nec metus. Duis viverra ac dolor sit amet posuere.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_chart_ratio style_2">
							<i class="fa fa-ship" aria-hidden="true"></i>
							<h4>Transporte Marítimo</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed ex sed risus feugiat bibendum non nec metus. Duis viverra ac dolor sit amet posuere.</p>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!-- chart Section end -->
<!-- Services start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Nuestros Servicios</h3>
				</div>
			</div>
			<div class="ed_mostrecomeded_course_slider">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/content/s1.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Transporte Terrestre</a></h4>
							<p>Transporte de carga de 1.5 ton. refrigeradas y secas.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/content/s2.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Almacenamiento</a></h4>
							<p>Transporte de carga de 3.5 ton. refrigeradas y secas.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/content/s3.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Embalaje</a></h4>
							<p>Transporte de carga Torthon caja seca.<br><br></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/content/s4.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Entregas</a></h4>
							<p>Transporte de carga en trailer con cajas de 48’ y 53’.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/content/s5.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Carga</a></h4>
							<p>Transporte de carga en porta contenedor de 20’ o 40’.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/content/s6.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Logística</a></h4>
							<p>Transporte de carga en plataformas de 40’.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center ed_toppadder30">
					<a href="services.html" class="btn ed_btn ed_orange">Ver más</a>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!-- Services end -->
<!--Our expertise section one start -->
<div class="ed_transprentbg ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="ed_video_section_discription">
					<h4>Acerca de Mabapesh</h4>
					<p>La empresa Logística Mabapesh, S.A. de C.V. nació en el año 2017, teniendo como meta satisfacer la necesidad de servicio de transporte terrestre nacional, así también servicios logísticos, dejando un legado a las futuras generaciones.</p>
					<!-- <span><a href="about.html" class="btn ed_btn ed_orange">Leer más</a></span> -->
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="ed_video_section">
					<div class="embed-responsive embed-responsive-16by9">
						<div class="ed_video">
							<img src="images/content/v_bg.jpg" style="cursor:pointer" alt="1">
							<div class="ed_img_overlay">
								<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							</div>
						</div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/_0782Za-DW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>				</div>
				</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Our expertise section one end -->
<!--Timer Section three start -->
<div class="ed_timer_section ed_toppadder90 ed_bottompadder60">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>¿Por qué elegirnos?</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_counter_wrapper">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="200" data-speed="5000"></h2>
							<h4>Ciudades</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="800" data-speed="5000"></h2>
							<h4>Trabajadores</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="60" data-speed="5000"></h2>
							<h4>Países</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="12" data-speed="5000"></h2>
							<h4>Años de experiencia</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Timer Section three end -->
<!--skill section start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder60" style="display: none;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>what we offer</h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<h4>trustable</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
					<span><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<h4>support 24x7</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
					<span><i class="fa fa-users" aria-hidden="true"></i></span>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<h4>rewards</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
					<span><i class="fa fa-gift" aria-hidden="true"></i></span>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<h4>satisfied cost</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
					<span><i class="fa fa-money" aria-hidden="true"></i></span>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<h4>user friendly</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
					<span><i class="fa fa-child" aria-hidden="true"></i></span>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<h4>discounts</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
					<span><i class="fa fa-tags" aria-hidden="true"></i></span>
				</div>
			</div>
        </div>
	</div>
</div>
<!--skill section end -->
<!-- pricing table section start -->
<div class="ed_pricing_section ed_toppadder90 ed_bottompadder60" style="display: none;">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>our pricing</h3>
				</div>
			</div>
			<div class="ed_pricing_table_wrapper">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_pricing_table">
						<div class="ed_pricing_heading">
							<h2>starter</h2>
							<div class="ed_table_price">
								<p><sup>$ </sup>45<sub> /mon</sub></p>
							</div>
						</div>
						<ul>
							<li>One Day Trial</li>
							<li>Limited delivery</li>
							<li>3 men</li>
							<li>No Supporter</li>
							<li>shiping charges</li>
						</ul>
						<div class="ed_pricing_tabel_footer">
							<a href="#" class="btn ed_btn ed_green">purchase now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_pricing_table">
						<div class="ed_pricing_heading">
							<h2>basic</h2>
							<div class="ed_table_price">
								<p class="ed_price_dollar"><sup>$ </sup>35<sub> /mon</sub></p>
							</div>
						</div>
						<ul>
							<li>One Day Standard Access</li>
							<li>Limited delivery</li>
							<li>3 men</li>
							<li>Random Supporter</li>
							<li>shiping charges</li>
						</ul>
						<div class="ed_pricing_tabel_footer">
							<a href="#" class="btn ed_btn ed_green">purchase now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_pricing_table">
						<div class="ed_pricing_heading">
							<h2>premium</h2>
							<div class="ed_table_price">
								<p class="ed_price_dollar"><sup>$ </sup>40<sub> /mon</sub></p>
							</div>
						</div>
						<ul>
							<li>Life Time Access</li>
							<li>Unlimited delivery</li>
							<li>3+ men</li>
							<li>Free Supporter</li>
							<li>Free shiping</li>
						</ul>
						<div class="ed_pricing_tabel_footer">
							<a href="#" class="btn ed_btn ed_green">purchase now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- pricing table section start -->
<!-- Testimonial start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder90" style="display: none;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ed_bottompadder80">
				<div class="ed_heading_top">
					<h3>what our client say</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_latest_news_slider">
					<div id="owl-demo2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Carolyn Ayala</h4>
								<span>CEO</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Ronnie Parker</h4>
								<span>manager</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Kim Hiatt</h4>
								<span>director</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Michael Garza</h4>
								<span>Employee</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Mary J. Cole</h4>
								<span>receptionist</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Testimonial end -->
<!--client section start -->
<div class="ed_transprentbg ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Nuestros Clientes</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_clientslider">
					<div id="owl-demo5" class="owl-carousel owl-theme">
						<div class="item">
							<a href="https://www.tiendawurth.com.mx/">
								<img class="img-fluid" src="images/clientes/logo_wurth.jpg" alt="Partner wurth" loading="lazy"/>
							</a>
						</div>

						<div class="item">
							<a href="https://www.swisssteel-international.com.mx/">
								<img class="img-fluid" src="images/clientes/logo_swiss_steel.jpg" alt="Partner swiss_steel" loading="lazy"/>
							</a>
						</div>
					
						<div class="item">
							<a href="https://mundoceys.com/">
								<img class="img-fluid" src="images/clientes/logo_ceys.jpg" alt="Partner ceys" loading="lazy"/>
							</a>
						</div>
						<div class="item">
							<a href="https://signodemexico.wordpress.com/">
								<img class="img-fluid" src="images/clientes/logo_signode.jpg" alt="Partner signode" loading="lazy"/>
							</a>
						</div>
						<div class="item">
							<a href="https://www.segrove.com/">
								<img class="img-fluid" src="images/clientes/logo_segrove.jpg" alt="Partner segrove" loading="lazy"/>
							</a>
						</div>
						<div class="item">
							<a href="https://www.adama.com/">
								<img class="img-fluid" src="images/clientes/logo_adama.jpg" alt="Partner adama" loading="lazy"/>
							</a>
						</div>
<!--
						<div class="item">
							<a href="#">
								<img class="img-fluid" src="images/clientes/wurth.png" alt="Partner Img" loading="lazy"/>
							</a>
						</div>
 -->
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--client section end -->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section ed_toppadder90 ed_bottompadder90" style="display: none;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper ed_toppadder60 ed_bottompadder30">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<p style="text-align:center"><a href="index.html"><img src="images/footer/SmallLogo.png" alt="Footer Logo" /></a></p>
						<p>La empresa Logística Mabapesh, S.A. de C.V. nació en el año 2017, teniendo como meta satisfacer la necesidad de servicio de transporte terrestre nacional, así también servicios logísticos, dejando un legado a las futuras generaciones.</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Servicios</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="#">Transporte Terrestre</a></li>
								<li><a href="#">Almacenamiento</a></li>
								<li><a href="#">Embalaje</a></li>
								<li><a href="#">Entregas</a></li>
								<li><a href="#">Carga</a></li>
								<li><a href="#">Logística</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Accesos Directos</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li><a href="#">Quiénes Somos</a></li>
								<li><a href="#">Contacto</a></li>
								<li><a href="#">Aviso de Cookies</a></li>
								<li><a href="#">Aviso de Privacidad</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Ubicación</h4>
						<p><i class="fa fa-home" aria-hidden="true"></i> Río Hondo #89, Las Vegas, 94297, Boca del Río, Ver.</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:auscanga@Logísticamabapesh.com">Contacto</a></p>
						<p><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+522299509926"> (229)950-9926</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2022, Logística Mabapesh Todos los derechos reservados :: Diseñado por <a href="https://innovaciontecnologica.online/">Innovación Tecnógica Online</p>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start-->
<script type="text/javascript" src="js/jquery-1.12.2.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--main js file end-->
</body>
</html>
