<!DOCTYPE html>
<!-- 
Template Name: Transporting
Version: 1.0.0
Author: Kamleshyadav
Parther : contacto@innovaciontecnologica.online
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Logística Mabapesh</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Mabapesh"/>
<meta name="keywords" content="Logística, html template" />
<meta name="author"  content="innovaciontecnologica.online"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="pro_wrapper">
<!--Header start-->
<header id="ed_header_wrapper">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="pro_call">
						<p> Llámanos<i class="fa fa-volume-control-phone" aria-hidden="true"><a href="tel:+522299509926" style="color:white"><strong> (229) 950-9926</strong></a></i> </p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="ed_info_wrapper">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="https://api.whatsapp.com/send?phone=+522299509926" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="pro_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pro_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
					</div>
					<div class="pro_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home v1</a></li>
									<li><a href="index_2.html">home v2</a></li>
									<li><a href="index_3.html">home v3</a></li>
									<li><a href="index_4.html">home v4</a></li>
									<li><a href="index_5.html">home v5</a></li>
									<li><a href="index_6.html">home v6</a></li>
									<li><a href="../../transport_final/placeholder7/index_7.html">home v7</a></li>
								</ul>
							</li>
							<li><a href="about.html">about us</a></li>
							<li><a href="">Services</a>
								<ul class="sub-menu">
									<li><a href="#">services</a>
										<ul class="sub-menu">
											<li><a href="services.html">full width</a></li>
											<li><a href="services_ls.html">left sidebar</a></li>
											<li><a href="services_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="">services single</a>
										<ul class="sub-menu">
											<li><a href="services_single.html">full width</a></li>
											<li><a href="services_single_ls.html">left sidebar</a></li>
											<li><a href="services_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">blog</a>
								<ul class="sub-menu">
									<li><a href="#">blog large</a>
										<ul class="sub-menu">
											<li><a href="blog.html">full width</a></li>
											<li><a href="blog_ls.html">blog left sidebar</a></li>
											<li><a href="blog_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog medium</a>
										<ul class="sub-menu">
											<li><a href="blog_med.html">full width</a></li>
											<li><a href="blog_med_ls.html">blog left sidebar</a></li>
											<li><a href="blog_med_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
									<li><a href="">blog single</a>
										<ul class="sub-menu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_ls.html">blog left sidebar</a></li>
											<li><a href="blog_single_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="team.html">Team</a></li>
									<li><a href="pricing_table.html">pricing table</a></li>
									<li><a href="private_policy.html">private policy</a></li>
									<li><a href="not_found.html">404 error</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="coming_soon.html">coming soon</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div> -->
    <div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="pro_logo"> <a href="index.html"><img src="images/header/Logo.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pro_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
					</div>
					<div class="pro_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Quiénes Somos</a></li>
							<li><a href="services.html">Servicios</a></li>
							<li><a href="gallery.html">Galería</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<!--Breadcrumb start-->
<div class="ed_pagetitle">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="page_title">
					<h2>Nuestros servicios</h2>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="breadcrumb">
					<li><a href="index.html">Inicio</a></li>
					<li>//</li>
					<li><a href="services.html">Nuestros servicios</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--Breadcrumb end-->
<!-- Services start -->
<div class="ed_transprentbg ed_toppadder90 ed_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="ed_mostrecomeded_course_slider">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course style_2">
						<div class="ed_item_img">
							<img src="images/servicios/delivery-truck.png" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">ground transport</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course style_2">
						<div class="ed_item_img">
							<img src="images/servicios/warehouse.png" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">almacenamiento</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course style_2">
						<div class="ed_item_img">
							<img src="images/servicios/package.png" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">packaging & storage</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course style_2">
						<div class="ed_item_img">
							<img src="images/servicios/delivery-man.png" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">etiquetado</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course style_2">
						<div class="ed_item_img">
							<img src="images/servicios/cargo.png" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">maniobras</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course style_2">
						<div class="ed_item_img">
							<img src="images/servicios/forklift.png" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Logistica</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<!--
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="ed_mostrecomeded_course style_2">
                                        <div class="ed_item_img">
                                            <img src="images/servicios/air-plane.png" alt="item1" class="img-responsive">
                                        </div>
                                        <div class="ed_item_description ed_most_recomended_data">
                                            <h4><a href="services_single.html">air shipping</a></h4>
                                            <p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="ed_mostrecomeded_course style_2">
                                        <div class="ed_item_img">
                                            <img src="images/servicios/shipping.png" alt="item1" class="img-responsive">
                                        </div>
                                        <div class="ed_item_description ed_most_recomended_data">
                                            <h4><a href="services_single.html">ship delivery</a></h4>
                                            <p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="ed_mostrecomeded_course style_2">
                                        <div class="ed_item_img">
                                            <img src="images/servicios/bus.png" alt="item1" class="img-responsive">
                                        </div>
                                        <div class="ed_item_description ed_most_recomended_data">
                                            <h4><a href="services_single.html">Passenger transport</a></h4>
                                            <p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
                                        </div>
                                    </div>
                                </div>
                -->
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!-- Services end -->
<!-- Services start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Nuestros mejores servicios</h3>
				</div>
			</div>
			<div class="ed_mostrecomeded_course_slider">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/mejoresservicios/s1.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">ground transport</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/mejoresservicios/s2.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">almacenamiento</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/mejoresservicios/s3.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">packaging & storage</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/mejoresservicios/s4.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">etiquetado</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/mejoresservicios/s5.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">maniobras</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="images/mejoresservicios/s6.jpg" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Logistica</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<!--
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="ed_mostrecomeded_course">
                                        <div class="ed_item_img">
                                            <img src="images/mejoresservicios/s7.jpg" alt="item1" class="img-responsive">
                                        </div>
                                        <div class="ed_item_description ed_most_recomended_data">
                                            <h4><a href="services_single.html">air shipping</a></h4>
                                            <p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="ed_mostrecomeded_course">
                                        <div class="ed_item_img">
                                            <img src="images/mejoresservicios/s8.jpg" alt="item1" class="img-responsive">
                                        </div>
                                        <div class="ed_item_description ed_most_recomended_data">
                                            <h4><a href="services_single.html">ship delivery</a></h4>
                                            <p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="ed_mostrecomeded_course">
                                        <div class="ed_item_img">
                                            <img src="images/mejoresservicios/s9.jpg" alt="item1" class="img-responsive">
                                        </div>
                                        <div class="ed_item_description ed_most_recomended_data">
                                            <h4><a href="services_single.html">Passenger transport</a></h4>
                                            <p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
                                        </div>
                                    </div>
                                </div>
                                -->
			</div>
		</div>
    </div>
</div>
<!-- Services end -->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section ed_toppadder90 ed_bottompadder90" style="display: none;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper ed_toppadder60 ed_bottompadder30">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<p style="text-align:center"><a href="index.html"><img src="images/footer/SmallLogo.png" alt="Footer Logo" /></a></p>
						<p>La empresa Logística Mabapesh, S.A. de C.V. nació en el año 2017, teniendo como meta satisfacer la necesidad de servicio de transporte terrestre nacional, así también servicios logísticos, dejando un legado a las futuras generaciones.</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Servicios</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="#">Transporte Terrestre</a></li>
								<li><a href="#">Almacenamiento</a></li>
								<li><a href="#">Embalaje</a></li>
								<li><a href="#">Entregas</a></li>
								<li><a href="#">Carga</a></li>
								<li><a href="#">Logística</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Accesos Directos</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li><a href="#">Quiénes Somos</a></li>
								<li><a href="#">Contacto</a></li>
								<li><a href="#">Aviso de Cookies</a></li>
								<li><a href="#">Aviso de Privacidad</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">Ubicación</h4>
						<p><i class="fa fa-home" aria-hidden="true"></i> Río Hondo #89, Las Vegas, 94297, Boca del Río, Ver.</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:auscanga@Logísticamabapesh.com">Contacto</a></p>
						<p><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+522299509926"> (229)950-9926</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2022, Logística Mabapesh Todos los derechos reservados :: Diseñado por <a href="https://innovaciontecnologica.online/">Innovación Tecnógica Online</p>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>
