<!DOCTYPE html>
<!-- 
Template Name: Transporting
Version: 1.0.0
Author: Kamleshyadav
Website: http://himanshusofttech.com/
Purchase: http://themeforest.net/user/kamleshyadav
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Begin Head -->
<head>
<meta charset="utf-8" />
<title>Transporting Multipurpose Responsive HTML Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content="Transporting"/>
<meta name="keywords" content="Transporting, html template" />
<meta name="author"  content="Kamleshyadav"/>
<meta name="MobileOptimized" content="320" />

<!--srart theme style -->
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<!-- end theme style -->
<!-- favicon links -->
<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!--Page main section start-->
<div id="pro_wrapper">
<!--Header start-->
<header id="ed_header_wrapper" class="header_yellow">
	<div class="ed_header_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="pro_call">
						<p>call now <i class="fa fa-volume-control-phone" aria-hidden="true"></i> 1800-2202-0909</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="ed_info_wrapper">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ed_header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="pro_logo"> <a href="index.html"><img src="images/header/Logo_white.png" alt="logo" /></a> </div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pro_menu_toggle navbar-toggle" data-toggle="collapse" data-target="#ed_menu">Menu <i class="fa fa-bars"></i>
					</div>
					<div class="pro_menu">
						<ul class="collapse navbar-collapse" id="ed_menu">
							<li><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Home v1</a></li>
									<li><a href="index_2.html">home v2</a></li>
									<li><a href="index_3.html">home v3</a></li>
									<li><a href="index_4.html">home v4</a></li>
									<li><a href="index_5.html">home v5</a></li>
									<li><a href="index_6.html">home v6</a></li>
									<li><a href="../index7/index_7.html">home v7</a></li>
								</ul>
							</li>
							<li><a href="about.html">about us</a></li>
							<li><a href="">Services</a>
								<ul class="sub-menu">
									<li><a href="#">services</a>
										<ul class="sub-menu">
											<li><a href="services.html">full width</a></li>
											<li><a href="services_ls.html">left sidebar</a></li>
											<li><a href="services_rs.html">right sidebar</a></li>
										</ul>
									</li>
									<li><a href="">services single</a>
										<ul class="sub-menu">
											<li><a href="services_single.html">full width</a></li>
											<li><a href="services_single_ls.html">left sidebar</a></li>
											<li><a href="services_single_rs.html">right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">blog</a>
								<ul class="sub-menu">
									<li><a href="#">blog large</a>
										<ul class="sub-menu">
											<li><a href="blog.html">full width</a></li>
											<li><a href="blog_ls.html">blog left sidebar</a></li>
											<li><a href="blog_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
									<li><a href="#">blog medium</a>
										<ul class="sub-menu">
											<li><a href="blog_med.html">full width</a></li>
											<li><a href="blog_med_ls.html">blog left sidebar</a></li>
											<li><a href="blog_med_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
									<li><a href="">blog single</a>
										<ul class="sub-menu">
											<li><a href="blog_single.html">full width</a></li>
											<li><a href="blog_single_ls.html">blog left sidebar</a></li>
											<li><a href="blog_single_rs.html">blog right sidebar</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="team.html">Team</a></li>
									<li><a href="pricing_table.html">pricing table</a></li>
									<li><a href="private_policy.html">private policy</a></li>
									<li><a href="not_found.html">404 error</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="coming_soon.html">coming soon</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
</header>
<!--header end -->
<div class="ed_slider_form_section">
<!--Slider start-->
	<section class="ed_mainslider">
		<article class="content">
			<div class="rev_slider_wrapper">			
				<!-- START REVOLUTION SLIDER 5.0 auto mode -->
				<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<div id="rev_slider" class="rev_slider "  data-version="5.0">
					<ul>	
						<!-- SLIDE  -->
						<li data-transition="slotslide-horizontal">
							
							<!-- MAIN IMAGE -->
							<img src="http://placehold.it/1920X1080"  alt="">
							<div class="ed_course_single_image_overlay"></div>

							<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 

									 data-x="['left','left','left','left']" data-hoffset="['45','60','60','40']" 
									data-y="['top','top','top','top']" data-voffset="['220','175','155','115']" 
									
									
									
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;skX:100px;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1510" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-weight:500;   font-family: 'Trirong', serif;">Transport Your Cargo All Over The
								</div>
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
						
									data-x="['left','left','left','left']" data-hoffset="['45','60','60','40']" 
									data-y="['top','top','top','top']" data-voffset="['290','215','180','170']" 
									
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:-50px;skX:100px;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1810" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-weight:500;  font-family: 'Trirong', serif;">World within 24 hours
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-CallToAction ed_btn ed_green tp-resizeme rs-parallaxlevel-0" 
									 							 
									 data-x="['left','left','left','left']" data-hoffset="['50','65','65','45']" 
									 data-y="['top','top','top','top']" data-voffset="['420','276','226','151']" 
									 
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
	
									style="z-index: 7; white-space: nowrap; font-family: 'Trirong', serif; cursor: pointer;">see more
								</div>
								
						</li>
						<li data-transition="slotslide-vertical">
							
							<!-- MAIN IMAGE -->
							<img src="http://placehold.it/1920X1080"  alt="">
							<div class="ed_course_single_image_overlay"></div>

							<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 

									 data-x="['left','left','left','left']" data-hoffset="['45','60','60','40']" 
									data-y="['top','top','top','top']" data-voffset="['220','175','155','115']" 
									
									
									
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1510" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-weight:500;  font-family: 'Trirong', serif;">When you come and we make sure
								</div>
								<div class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0" 
						
									data-x="['left','left','left','left']" data-hoffset="['45','60','60','40']" 
									data-y="['top','top','top','top']" data-voffset="['290','215','180','170']" 
									
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1810" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 

									data-elementdelay="0.05" 
									
									style="z-index: 5; white-space: nowrap; font-size: 60px; color:#fff; font-weight:500;  font-family: 'Trirong', serif;">you are happy....
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-CallToAction ed_btn ed_green tp-resizeme rs-parallaxlevel-0" 
								 
									 
									 data-x="['left','left','left','left']" data-hoffset="['45','60','60','40']" 
									 data-y="['top','top','top','top']" data-voffset="['420','276','226','151']" 
									 
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
						 
									 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
	
									style="z-index: 7; white-space: nowrap; font-family: 'Trirong', serif; cursor: pointer;">see more
								</div>
								
						</li>
						
						<!-- SLIDE  -->
						
					</ul>				
				</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END  -->
			</div><!-- END REVOLUTION SLIDER WRAPPER -->	
		</article>
	</section>
<!--Slider end-->
<!--Slider form start-->
<div class="ed_form_box ed_toppadder90 ed_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>track your shipment</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_search_form">
					<form class="form-inline">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>Look up the status of your shipment.</p>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<div class="form-group">
								<input type="text" placeholder="Enter Track Id..." class="form-control" id="course">
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="form-group">
								<button type="button" class="btn ed_btn pull-right ed_orange">track</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Slider form end-->
</div>
<!--skill section start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>what we offer</h3>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
					<h4>trustable</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-users" aria-hidden="true"></i></span>
					<h4>support 24x7</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-gift" aria-hidden="true"></i></span>
					<h4>rewards</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-money" aria-hidden="true"></i></span>
					<h4>satisfied cost</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-child" aria-hidden="true"></i></span>
					<h4>user friendly</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="skill_section">
					<span><i class="fa fa-tags" aria-hdden="true"></i></span>
					<h4>discounts</h4>
					<p>Nam cursus imperdiet elit. Fusce sollicitudin eget nulla in condime.</p>
				</div>
			</div>
        </div>
	</div>
</div>
<!--skill section end -->
<!--Our expertise section one start -->
<div class="ed_transprentbg">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="ed_video_section_discription ed_toppadder90">
					<h4>about Transporting</h4>
					<p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					<span><a href="about.html" class="btn ed_btn ed_orange">know more</a></span>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="ed_video_section_discription_img">
					<img src="http://placehold.it/555X555" style="cursor:pointer"  alt="1" />
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Our expertise section one end -->
<!--Timer Section three start -->
<div class="ed_timer_section ed_toppadder90 ed_bottompadder60">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>Why Choose Us</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_counter_wrapper style_2">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="200" data-speed="5000"></h2>
							<h4>Offices Worldwide</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="800" data-speed="5000"></h2>
							<h4>Hardworking People</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="60" data-speed="5000"></h2>
							<h4>Countries Covered</h4>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="ed_counter">
							<h2 class="timer" data-from="0" data-to="12" data-speed="5000"></h2>
							<h4>Years of Experiences</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Timer Section three end -->
<!--chart section start -->
<div class="ed_transprentbg ed_toppadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_counter_wrapper">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_chart_ratio">
							<i class="fa fa-bus" aria-hidden="true"></i>
							<h4>road carriage</h4>
							<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_chart_ratio">
							<i class="fa fa-plane" aria-hidden="true"></i>
							<h4>air carriage</h4>
							<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="ed_chart_ratio">
							<i class="fa fa-ship" aria-hidden="true"></i>
							<h4>ocean carriage</h4>
							<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!-- chart Section end -->
<!-- Services start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>our best services</h3>
				</div>
			</div>
			<div class="ed_mostrecomeded_course_slider">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="http://placehold.it/360X360" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">ground transport</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="http://placehold.it/360X360" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">warehousing</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="http://placehold.it/360X360" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">packaging & storage</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="http://placehold.it/360X360" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">door-to-door delivery</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="http://placehold.it/360X360" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Cargo</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_mostrecomeded_course">
						<div class="ed_item_img">
							<img src="http://placehold.it/360X360" alt="item1" class="img-responsive">
						</div>
						<div class="ed_item_description ed_most_recomended_data">
							<h4><a href="services_single.html">Logistic</a></h4>
							<p>We service all industries including but not limited to the residential and commercial building industry, mining, oil, gas, engineering and construction and civil infrastructure projects.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center ed_toppadder30">
					<a href="services.html" class="btn ed_btn ed_orange">view  more</a>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!-- Services end -->
<!-- pricing table section start -->
<div class="ed_pricing_section ed_toppadder90 ed_bottompadder60">
<div class="ed_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>our pricing</h3>
				</div>
			</div>
			<div class="ed_pricing_table_wrapper">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_pricing_table">
						<div class="ed_pricing_heading">
							<h2>starter</h2>
							<div class="ed_table_price">
								<p><sup>$ </sup>45<sub> /mon</sub></p>
							</div>
						</div>
						<ul>
							<li>One Day Trial</li>
							<li>Limited delivery</li>
							<li>3 men</li>
							<li>No Supporter</li>
							<li>shiping charges</li>
						</ul>
						<div class="ed_pricing_tabel_footer">
							<a href="#" class="btn ed_btn ed_green">purchase now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_pricing_table">
						<div class="ed_pricing_heading">
							<h2>basic</h2>
							<div class="ed_table_price">
								<p class="ed_price_dollar"><sup>$ </sup>35<sub> /mon</sub></p>
							</div>
						</div>
						<ul>
							<li>One Day Standard Access</li>
							<li>Limited delivery</li>
							<li>3 men</li>
							<li>Random Supporter</li>
							<li>shiping charges</li>
						</ul>
						<div class="ed_pricing_tabel_footer">
							<a href="#" class="btn ed_btn ed_green">purchase now</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="ed_pricing_table">
						<div class="ed_pricing_heading">
							<h2>premium</h2>
							<div class="ed_table_price">
								<p class="ed_price_dollar"><sup>$ </sup>40<sub> /mon</sub></p>
							</div>
						</div>
						<ul>
							<li>Life Time Access</li>
							<li>Unlimited delivery</li>
							<li>3+ men</li>
							<li>Free Supporter</li>
							<li>Free shiping</li>
						</ul>
						<div class="ed_pricing_tabel_footer">
							<a href="#" class="btn ed_btn ed_green">purchase now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- pricing table section start -->
<!-- Testimonial start -->
<div class="ed_graysection ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ed_bottompadder80">
				<div class="ed_heading_top">
					<h3>what our client say</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_latest_news_slider">
					<div id="owl-demo2" class="owl-carousel owl-theme">
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Carolyn Ayala</h4>
								<span>CEO</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Ronnie Parker</h4>
								<span>manager</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Kim Hiatt</h4>
								<span>director</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Michael Garza</h4>
								<span>Employee</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div>
						<div class="item">
							<div class="ed_item_description">
								<img src="http://placehold.it/100X100" alt="1" title="1"/>
								<h4>Mary J. Cole</h4>
								<span>receptionist</span>
								<p>Just in case there is anyone looking for it, new expertise to our knowledge base to make you happy as well.</p>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--Testimonial end -->
<!--client section start -->
<div class="ed_transprentbg ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_heading_top ed_bottompadder50">
					<h3>our partners</h3>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="ed_clientslider">
					<div id="owl-demo5" class="owl-carousel owl-theme">
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/180X80" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/180X80" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/180X80" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/180X80" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/180X80" alt="Partner Img" />
							</a>
						</div> 
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/180X80" alt="Partner Img" />
							</a>
						</div>
						<div class="item">
							<a href="#">
								<img src="http://placehold.it/180X80" alt="Partner Img" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div><!-- /.container -->
</div>
<!--client section end -->
<!--Newsletter Section six start-->
<div class="ed_newsletter_section ed_toppadder90 ed_bottompadder90">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="ed_newsletter_section_heading">
							<h4>Let us inform you about everything important directly.</h4>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-0">
						<div class="row">
							<div class="ed_newsletter_section_form">
								<form class="form">
									<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
										<input class="form-control" type="text" placeholder="Newsletter Email" />
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<button class="btn ed_btn ed_green">confirm</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
	</div>
</div>
<!--Newsletter Section six end-->
<!--Footer Top section start-->
<div class="ed_footer_wrapper ed_toppadder60 ed_bottompadder30">
	<div class="ed_footer_top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<p><a href="index.html"><img src="images/footer/F_Logo.png" alt="Footer Logo" /></a></p>
						<p>Transportation is the center of the world! It is the glue of our daily lives. When it goes well, we don't see it. When it goes wrong, it negatively colors our day, makes us feel angry and impotent.</p>
						<div class="ed_sociallink">
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">services</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="#">Logistic</a></li>
								<li><a href="#">Warehousing</a></li>
								<li><a href="#">Ground Transport</a></li>
								<li><a href="#">Packaging & Storage</a></li>
								<li><a href="#">Door-To-Door Delivery</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">quick links</h4>
						<div class="ed_footer_menu">
							<ul>
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="gallery.html">gallery</a></li>
								<li><a href="contact.html">contact us</a></li>
								<li><a href="private_policy.html">private policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="widget text-widget">
						<h4 class="widget-title">find us</h4>
						<p><i class="fa fa-home" aria-hidden="true"></i> 141 N Prospect Ave, Bergenfield, NJ, 07621</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">info@transportingservices.com</a> <a href="#">public@transportingservices.co.in</a></p>
						<p><i class="fa fa-phone" aria-hidden="true"></i> 1800-2202-0909</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--Footer Top section end-->
<!--Footer Bottom section start-->
<div class="ed_footer_bottom">
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ed_copy_right">
					<p>&copy; Copyright 2018, All Rights Reserved, <a href="#">TRANSPORT</a></p>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<!--Footer Bottom section end-->
</div>
<!--Page main section end-->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery-1.12.2.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/modernizr.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/smooth-scroll.js"></script> 
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script> 
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/plugins/revel/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.countTo.js"></script>
<script type="text/javascript" src="js/plugins/countto/jquery.appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<!--main js file end-->
</body>
</html>